
zhujueB.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
zhujeuB_13c
  rotate: false
  xy: 240, 66
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
zhujueB_01
  rotate: false
  xy: 345, 143
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
zhujueB_02
  rotate: false
  xy: 85, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
zhujueB_03
  rotate: true
  xy: 277, 27
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
zhujueB_04
  rotate: false
  xy: 449, 171
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
zhujueB_05
  rotate: false
  xy: 290, 69
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
zhujueB_06
  rotate: false
  xy: 221, 20
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
zhujueB_07
  rotate: false
  xy: 290, 37
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
zhujueB_08
  rotate: true
  xy: 415, 119
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
zhujueB_09
  rotate: false
  xy: 313, 38
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
zhujueB_10
  rotate: false
  xy: 2, 98
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
zhujueB_11
  rotate: false
  xy: 184, 104
  size: 159, 147
  orig: 159, 147
  offset: 0, 0
  index: -1
zhujueB_12
  rotate: false
  xy: 85, 16
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
zhujueB_13
  rotate: true
  xy: 449, 121
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
zhujueB_13b
  rotate: true
  xy: 184, 55
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
zhujueB_14
  rotate: false
  xy: 345, 104
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
zhujueB_15
  rotate: false
  xy: 380, 62
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
zhujueB_16
  rotate: true
  xy: 179, 20
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
zhujueB_17
  rotate: false
  xy: 247, 27
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
zhujueB_18
  rotate: true
  xy: 337, 67
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
zhujueB_19
  rotate: true
  xy: 415, 105
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
zhujueB_20
  rotate: false
  xy: 2, 4
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
