<Solution>
  <PropertyGroup Name="TalesRomac" Version="2.0.6.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" />
        <Project Name="LoginScene.csd" />
        <Image Name="home.png" />
        <PlistImageFolder PListFile="home.plist" LastPlistWriteTime="2015-01-04T17:59:46+08:00" LastImageWriteTime="2015-01-04T17:59:46+08:00" Name=".home_PList.Dir">
          <PlistImageFile Name="0_BJ.png" Key="0_BJ.png" />
          <PlistImageFile Name="VIP.png" Key="VIP.png" />
          <PlistImageFile Name="add.png" Key="add.png" />
          <PlistImageFile Name="bianzu.png" Key="bianzu.png" />
          <PlistImageFile Name="chouka.png" Key="chouka.png" />
          <PlistImageFile Name="daoju.png" Key="daoju.png" />
          <PlistImageFile Name="dibian.png" Key="dibian.png" />
          <PlistImageFile Name="gowu.png" Key="gowu.png" />
          <PlistImageFile Name="qianbi.png" Key="qianbi.png" />
          <PlistImageFile Name="qiandao.png" Key="qiandao.png" />
          <PlistImageFile Name="richeng.png" Key="richeng.png" />
          <PlistImageFile Name="shuxing.png" Key="shuxing.png" />
          <PlistImageFile Name="tili.png" Key="tili.png" />
          <PlistImageFile Name="youjian.png" Key="youjian.png" />
          <PlistImageFile Name="zuanshi.png" Key="zuanshi.png" />
          <PlistImageFile Name="duihua.png" Key="duihua.png" />
          <PlistImageFile Name="liaotian.png" Key="liaotian.png" />
        </PlistImageFolder>
        <PlistImageFolder PListFile="login.plist" LastPlistWriteTime="2014-11-16T09:58:51+08:00" LastImageWriteTime="2014-11-16T09:58:51+08:00" Name=".login_PList.Dir">
          <PlistImageFile Name="14.png" Key="14.png" />
          <PlistImageFile Name="15.png" Key="15.png" />
          <PlistImageFile Name="background.png" Key="background.png" />
          <PlistImageFile Name="login_account login_1.png" Key="login_account login_1.png" />
          <PlistImageFile Name="login_account login_2.png" Key="login_account login_2.png" />
          <PlistImageFile Name="login_account login_3.png" Key="login_account login_3.png" />
          <PlistImageFile Name="login_account login_close_1.png" Key="login_account login_close_1.png" />
          <PlistImageFile Name="login_account login_close_2.png" Key="login_account login_close_2.png" />
          <PlistImageFile Name="login_account login_plank_1.png" Key="login_account login_plank_1.png" />
          <PlistImageFile Name="login_account login_plank_2.png" Key="login_account login_plank_2.png" />
          <PlistImageFile Name="login_account login_plank_3.png" Key="login_account login_plank_3.png" />
          <PlistImageFile Name="login_account login_plank_4.png" Key="login_account login_plank_4.png" />
          <PlistImageFile Name="login_account login_plank_7.png" Key="login_account login_plank_7.png" />
          <PlistImageFile Name="login_busy_1.png" Key="login_busy_1.png" />
          <PlistImageFile Name="login_busy_2.png" Key="login_busy_2.png" />
          <PlistImageFile Name="login_crowd_1.png" Key="login_crowd_1.png" />
          <PlistImageFile Name="login_crowd_2.png" Key="login_crowd_2.png" />
          <PlistImageFile Name="login_fluent_1.png" Key="login_fluent_1.png" />
          <PlistImageFile Name="login_fluent_2.png" Key="login_fluent_2.png" />
          <PlistImageFile Name="login_in_1.png" Key="login_in_1.png" />
          <PlistImageFile Name="login_in_2.png" Key="login_in_2.png" />
          <PlistImageFile Name="login_in_3.png" Key="login_in_3.png" />
          <PlistImageFile Name="login_in_4.png" Key="login_in_4.png" />
          <PlistImageFile Name="login_maintain_1.png" Key="login_maintain_1.png" />
          <PlistImageFile Name="login_maintain_2.png" Key="login_maintain_2.png" />
          <PlistImageFile Name="login_plank.png" Key="login_plank.png" />
          <PlistImageFile Name="login_plank_1.png" Key="login_plank_1.png" />
          <PlistImageFile Name="login_plank_2.png" Key="login_plank_2.png" />
        </PlistImageFolder>
        <Image Name="login.png" />
        <TmxFile Name="tree_block_bottom.tmx" />
        <Project Name="Maze.csd" />
        <Image Name="tree_block.png" />
        <Project Name="BattleScene.csd" />
        <PlistImageFolder PListFile="maze.plist" LastPlistWriteTime="2014-11-29T22:31:51+08:00" LastImageWriteTime="2014-11-29T22:31:51+08:00" Name=".maze_PList.Dir">
          <PlistImageFile Name="roomBg.png" Key="roomBg.png" />
          <PlistImageFile Name="roomBtnHeal0.png" Key="roomBtnHeal0.png" />
          <PlistImageFile Name="roomBtnHeal1.png" Key="roomBtnHeal1.png" />
          <PlistImageFile Name="roomBtnHeal2.png" Key="roomBtnHeal2.png" />
          <PlistImageFile Name="roomNumberOfHeal.png" Key="roomNumberOfHeal.png" />
          <PlistImageFile Name="roomPlayerIcon.png" Key="roomPlayerIcon.png" />
        </PlistImageFolder>
        <Image Name="maze.png" />
        <PlistImageFolder PListFile="battle.plist" LastPlistWriteTime="2014-11-29T22:31:51+08:00" LastImageWriteTime="2014-11-29T22:31:51+08:00" Name=".battle_PList.Dir">
          <PlistImageFile Name="battleFaceFrame.png" Key="battleFaceFrame.png" />
          <PlistImageFile Name="battleFaceTopFrame.png" Key="battleFaceTopFrame.png" />
          <PlistImageFile Name="battleXueTiao.png" Key="battleXueTiao.png" />
          <PlistImageFile Name="partnerFaceBig_11.png" Key="partnerFaceBig_11.png" />
          <PlistImageFile Name="partnerFaceSmall_11.png" Key="partnerFaceSmall_11.png" />
        </PlistImageFolder>
        <Image Name="battle.png" />
        <Project Name="MapScene.csd" />
        <PlistImageFolder PListFile="map.plist" LastPlistWriteTime="2014-11-29T22:31:51+08:00" LastImageWriteTime="2014-11-29T22:31:51+08:00" Name=".map_PList.Dir">
          <PlistImageFile Name="mapGate.png" Key="mapGate.png" />
          <PlistImageFile Name="mapGateBtnTiaoZhan0.png" Key="mapGateBtnTiaoZhan0.png" />
          <PlistImageFile Name="mapGateBtnTiaoZhan1.png" Key="mapGateBtnTiaoZhan1.png" />
          <PlistImageFile Name="mapGateBtnTiaoZhan2.png" Key="mapGateBtnTiaoZhan2.png" />
          <PlistImageFile Name="mapGateNew.png" Key="mapGateNew.png" />
          <PlistImageFile Name="mapGateTopMask.png" Key="mapGateTopMask.png" />
          <PlistImageFile Name="preview.png" Key="preview.png" />
        </PlistImageFolder>
        <Image Name="map.png" />
        <Project Name="Team.csd" />
        <PlistImageFolder PListFile="common.plist" LastPlistWriteTime="2015-01-05T18:42:30+08:00" LastImageWriteTime="2015-01-05T18:42:30+08:00" Name=".common_PList.Dir">
          <PlistImageFile Name="BtnReturn_0.png" Key="BtnReturn_0.png" />
          <PlistImageFile Name="BtnReturn_1.png" Key="BtnReturn_1.png" />
          <PlistImageFile Name="BtnReturn_2.png" Key="BtnReturn_2.png" />
          <PlistImageFile Name="cardType_1.png" Key="cardType_1.png" />
          <PlistImageFile Name="cardType_2.png" Key="cardType_2.png" />
          <PlistImageFile Name="cardType_3.png" Key="cardType_3.png" />
          <PlistImageFile Name="cardType_4.png" Key="cardType_4.png" />
          <PlistImageFile Name="cardType_5.png" Key="cardType_5.png" />
          <PlistImageFile Name="chuJi.png" Key="chuJi.png" />
          <PlistImageFile Name="goHome_0.png" Key="goHome_0.png" />
          <PlistImageFile Name="goHome_1.png" Key="goHome_1.png" />
          <PlistImageFile Name="goHome_2.png" Key="goHome_2.png" />
          <PlistImageFile Name="haoGanDu_1.png" Key="haoGanDu_1.png" />
          <PlistImageFile Name="haoGanDu_2.png" Key="haoGanDu_2.png" />
          <PlistImageFile Name="kaPai_1.png" Key="kaPai_1.png" />
          <PlistImageFile Name="kaPai_2.png" Key="kaPai_2.png" />
          <PlistImageFile Name="kaPai_3.png" Key="kaPai_3.png" />
          <PlistImageFile Name="kaPai_4.png" Key="kaPai_4.png" />
          <PlistImageFile Name="kaPai_5.png" Key="kaPai_5.png" />
          <PlistImageFile Name="kaPai_6.png" Key="kaPai_6.png" />
          <PlistImageFile Name="tuoErTouXiang_1.png" Key="tuoErTouXiang_1.png" />
          <PlistImageFile Name="xiaoXing_1.png" Key="xiaoXing_1.png" />
          <PlistImageFile Name="xiaoXing_2.png" Key="xiaoXing_2.png" />
        </PlistImageFolder>
        <PlistImageFolder PListFile="gateInfo.plist" LastPlistWriteTime="2014-12-03T10:56:56+08:00" LastImageWriteTime="2014-12-03T10:56:56+08:00" Name=".gateInfo_PList.Dir">
          <PlistImageFile Name="BntKaiShi_0.png" Key="BntKaiShi_0.png" />
          <PlistImageFile Name="BntKaiShi_1.png" Key="BntKaiShi_1.png" />
          <PlistImageFile Name="BntKaiShi_2.png" Key="BntKaiShi_2.png" />
          <PlistImageFile Name="BntSaoDang_0.png" Key="BntSaoDang_0.png" />
          <PlistImageFile Name="BntSaoDang_1.png" Key="BntSaoDang_1.png" />
          <PlistImageFile Name="BntSaoDang_2.png" Key="BntSaoDang_2.png" />
          <PlistImageFile Name="mapGateInfoBg.png" Key="mapGateInfoBg.png" />
          <PlistImageFile Name="renWuKuangBg.png" Key="renWuKuangBg.png" />
          <PlistImageFile Name="renWuKuang_1.png" Key="renWuKuang_1.png" />
          <PlistImageFile Name="renWuKuang_2.png" Key="renWuKuang_2.png" />
          <PlistImageFile Name="renWuKuang_3.png" Key="renWuKuang_3.png" />
          <PlistImageFile Name="renWuKuang_4.png" Key="renWuKuang_4.png" />
          <PlistImageFile Name="teamSelect.png" Key="teamSelect.png" />
          <PlistImageFile Name="yaoQingHuoBanBg.png" Key="yaoQingHuoBanBg.png" />
        </PlistImageFolder>
        <PlistImageFolder PListFile="team.plist" LastPlistWriteTime="2014-12-03T10:56:56+08:00" LastImageWriteTime="2014-12-03T10:56:56+08:00" Name=".team_PList.Dir">
          <PlistImageFile Name="teamEditAoYiListBg.png" Key="teamEditAoYiListBg.png" />
          <PlistImageFile Name="teamEditBg.png" Key="teamEditBg.png" />
          <PlistImageFile Name="teamEditBtnSave_0.png" Key="teamEditBtnSave_0.png" />
          <PlistImageFile Name="teamEditBtnSave_1.png" Key="teamEditBtnSave_1.png" />
          <PlistImageFile Name="teamEditBtnSave_2.png" Key="teamEditBtnSave_2.png" />
          <PlistImageFile Name="teamEditBtnSort_0.png" Key="teamEditBtnSort_0.png" />
          <PlistImageFile Name="teamEditBtnSort_1.png" Key="teamEditBtnSort_1.png" />
          <PlistImageFile Name="teamEditBtnSort_2.png" Key="teamEditBtnSort_2.png" />
          <PlistImageFile Name="teamEditBtnzu_1.png" Key="teamEditBtnzu_1.png" />
          <PlistImageFile Name="teamEditBtnzu_2.png" Key="teamEditBtnzu_2.png" />
          <PlistImageFile Name="teamEditCardType_1.png" Key="teamEditCardType_1.png" />
          <PlistImageFile Name="teamEditCardType_2.png" Key="teamEditCardType_2.png" />
          <PlistImageFile Name="teamEditCardType_3.png" Key="teamEditCardType_3.png" />
          <PlistImageFile Name="teamEditCardType_4.png" Key="teamEditCardType_4.png" />
          <PlistImageFile Name="teamEditCardType_5.png" Key="teamEditCardType_5.png" />
        </PlistImageFolder>
        <Image Name="common.png" />
        <Image Name="gateInfo.png" />
        <Image Name="team.png" />
        <Project Name="Card.csd" />
        <PlistImageFolder PListFile="smallIcon.plist" LastPlistWriteTime="2014-11-29T22:31:51+08:00" LastImageWriteTime="2014-11-29T22:31:51+08:00" Name=".smallIcon_PList.Dir">
          <PlistImageFile Name="atkType0.png" Key="atkType0.png" />
          <PlistImageFile Name="atkType1.png" Key="atkType1.png" />
          <PlistImageFile Name="atkType2.png" Key="atkType2.png" />
          <PlistImageFile Name="skillIcon1.png" Key="skillIcon1.png" />
          <PlistImageFile Name="skillIcon2.png" Key="skillIcon2.png" />
          <PlistImageFile Name="skillIcon3.png" Key="skillIcon3.png" />
          <PlistImageFile Name="skillIcon4.png" Key="skillIcon4.png" />
          <PlistImageFile Name="skillIcon5.png" Key="skillIcon5.png" />
        </PlistImageFolder>
        <Image Name="smallIcon.png" />
        <Project Name="GateInfo.csd" />
        <Project Name="AoyiItem.csd" />
        <PlistImageFolder PListFile="result.plist" LastPlistWriteTime="2014-12-08T14:17:17+08:00" LastImageWriteTime="2014-12-08T14:17:17+08:00" Name=".result_PList.Dir">
          <PlistImageFile Name="Bg.png" Key="Bg.png" />
          <PlistImageFile Name="haoGanProgress.png" Key="haoGanProgress.png" />
          <PlistImageFile Name="replay0.png" Key="replay0.png" />
          <PlistImageFile Name="replay1.png" Key="replay1.png" />
          <PlistImageFile Name="replay2.png" Key="replay2.png" />
          <PlistImageFile Name="star1.png" Key="star1.png" />
          <PlistImageFile Name="star2.png" Key="star2.png" />
          <PlistImageFile Name="star3.png" Key="star3.png" />
          <PlistImageFile Name="winner.png" Key="winner.png" />
        </PlistImageFolder>
        <Image Name="result.png" />
        <Project Name="Result.csd" />
        <Image Name="partner1.png" />
        <Project Name="BattleCard.csd" />
        <PlistImageFolder PListFile="card.plist" LastPlistWriteTime="2014-12-15T17:48:59+08:00" LastImageWriteTime="2014-12-15T17:48:59+08:00" Name=".card_PList.Dir">
          <PlistImageFile Name="attackType_1.png" Key="attackType_1.png" />
          <PlistImageFile Name="attackType_2.png" Key="attackType_2.png" />
          <PlistImageFile Name="attackType_3.png" Key="attackType_3.png" />
          <PlistImageFile Name="cardImage.png" Key="cardImage.png" />
          <PlistImageFile Name="levelFrame.png" Key="levelFrame.png" />
          <PlistImageFile Name="skillIcon.png" Key="skillIcon.png" />
        </PlistImageFolder>
        <Image Name="card.png" />
        <Project Name="RoleCreate.csd" />
        <Image Name="zhujue.png" />
        <Project Name="Team2.csd" />
        <PlistImageFolder PListFile="teamcard.plist" LastPlistWriteTime="2015-01-06T10:03:47+08:00" LastImageWriteTime="2015-01-06T10:03:47+08:00" Name=".teamcard_PList.Dir">
          <PlistImageFile Name="AllCardBtn_1.png" Key="AllCardBtn_1.png" />
          <PlistImageFile Name="AllCardBtn_2.png" Key="AllCardBtn_2.png" />
          <PlistImageFile Name="blackBtn_1.png" Key="blackBtn_1.png" />
          <PlistImageFile Name="blackBtn_2.png" Key="blackBtn_2.png" />
          <PlistImageFile Name="buleBtn_1.png" Key="buleBtn_1.png" />
          <PlistImageFile Name="buleBtn_2.png" Key="buleBtn_2.png" />
          <PlistImageFile Name="greenBtn_1.png" Key="greenBtn_1.png" />
          <PlistImageFile Name="greenBtn_2.png" Key="greenBtn_2.png" />
          <PlistImageFile Name="joinTeamBtn_0.png" Key="joinTeamBtn_0.png" />
          <PlistImageFile Name="joinTeamBtn_1.png" Key="joinTeamBtn_1.png" />
          <PlistImageFile Name="joinTeamBtn_2.png" Key="joinTeamBtn_2.png" />
          <PlistImageFile Name="leaveTeamBtn_1.png" Key="leaveTeamBtn_1.png" />
          <PlistImageFile Name="leaveTeamBtn_2.png" Key="leaveTeamBtn_2.png" />
          <PlistImageFile Name="leaveTeamBtn_3.png" Key="leaveTeamBtn_3.png" />
          <PlistImageFile Name="redBtn_1.png" Key="redBtn_1.png" />
          <PlistImageFile Name="redBtn_2.png" Key="redBtn_2.png" />
          <PlistImageFile Name="teamEditAoYiListBg.png" Key="teamEditAoYiListBg.png" />
          <PlistImageFile Name="teamEditBg.png" Key="teamEditBg.png" />
          <PlistImageFile Name="teamEditCardType_0.png" Key="teamEditCardType_0.png" />
          <PlistImageFile Name="teamEditCardType_1.png" Key="teamEditCardType_1.png" />
          <PlistImageFile Name="teamEditCardType_2.png" Key="teamEditCardType_2.png" />
          <PlistImageFile Name="teamEditCardType_3.png" Key="teamEditCardType_3.png" />
          <PlistImageFile Name="teamEditCardType_4.png" Key="teamEditCardType_4.png" />
          <PlistImageFile Name="teamEditCardType_5.png" Key="teamEditCardType_5.png" />
          <PlistImageFile Name="teamLeaveBtn_1.png" Key="teamLeaveBtn_1.png" />
          <PlistImageFile Name="teamLeaveBtn_2.png" Key="teamLeaveBtn_2.png" />
          <PlistImageFile Name="teamSlotBg.png" Key="teamSlotBg.png" />
          <PlistImageFile Name="whiteBtn_1.png" Key="whiteBtn_1.png" />
          <PlistImageFile Name="whiteBtn_2.png" Key="whiteBtn_2.png" />
        </PlistImageFolder>
        <Image Name="teamcard.png" />
        <Project Name="TeamCard.csd" />
        <PlistImageFolder PListFile="team2.plist" LastPlistWriteTime="2015-01-06T12:12:10+08:00" LastImageWriteTime="2015-01-06T12:12:10+08:00" Name=".team2_PList.Dir">
          <PlistImageFile Name="teamBg.png" Key="teamBg.png" />
          <PlistImageFile Name="teamCreate.png" Key="teamCreate.png" />
          <PlistImageFile Name="teamInfoBg.png" Key="teamInfoBg.png" />
          <PlistImageFile Name="teamLock.png" Key="teamLock.png" />
        </PlistImageFolder>
        <Image Name="team2.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>