<Solution>
  <PropertyGroup Name="TalesRomac" Version="2.0.2.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" />
        <Project Name="LoginScene.csd" />
        <Image Name="home.png" />
        <PlistImageFolder PListFile="home.plist" LastPlistWriteTime="2014-11-17T16:34:20+08:00" LastImageWriteTime="2014-11-17T16:34:20+08:00" Name=".home_PList.Dir">
          <PlistImageFile Name="VIP.png" Key="VIP.png" />
          <PlistImageFile Name="add.png" Key="add.png" />
          <PlistImageFile Name="bianzu.png" Key="bianzu.png" />
          <PlistImageFile Name="chouka.png" Key="chouka.png" />
          <PlistImageFile Name="daoju.png" Key="daoju.png" />
          <PlistImageFile Name="dibian.png" Key="dibian.png" />
          <PlistImageFile Name="gowu.png" Key="gowu.png" />
          <PlistImageFile Name="mainBg.png" Key="mainBg.png" />
          <PlistImageFile Name="qianbi.png" Key="qianbi.png" />
          <PlistImageFile Name="qiandao.png" Key="qiandao.png" />
          <PlistImageFile Name="richeng.png" Key="richeng.png" />
          <PlistImageFile Name="shuxing.png" Key="shuxing.png" />
          <PlistImageFile Name="tili.png" Key="tili.png" />
          <PlistImageFile Name="youjian.png" Key="youjian.png" />
          <PlistImageFile Name="zuanshi.png" Key="zuanshi.png" />
        </PlistImageFolder>
        <PlistImageFolder PListFile="login.plist" LastPlistWriteTime="2014-11-17T16:34:20+08:00" LastImageWriteTime="2014-11-17T16:34:20+08:00" Name=".login_PList.Dir">
          <PlistImageFile Name="14.png" Key="14.png" />
          <PlistImageFile Name="15.png" Key="15.png" />
          <PlistImageFile Name="background.png" Key="background.png" />
          <PlistImageFile Name="login_account login_1.png" Key="login_account login_1.png" />
          <PlistImageFile Name="login_account login_2.png" Key="login_account login_2.png" />
          <PlistImageFile Name="login_account login_3.png" Key="login_account login_3.png" />
          <PlistImageFile Name="login_account login_close_1.png" Key="login_account login_close_1.png" />
          <PlistImageFile Name="login_account login_close_2.png" Key="login_account login_close_2.png" />
          <PlistImageFile Name="login_account login_plank_1.png" Key="login_account login_plank_1.png" />
          <PlistImageFile Name="login_account login_plank_2.png" Key="login_account login_plank_2.png" />
          <PlistImageFile Name="login_account login_plank_3.png" Key="login_account login_plank_3.png" />
          <PlistImageFile Name="login_account login_plank_4.png" Key="login_account login_plank_4.png" />
          <PlistImageFile Name="login_account login_plank_7.png" Key="login_account login_plank_7.png" />
          <PlistImageFile Name="login_busy_1.png" Key="login_busy_1.png" />
          <PlistImageFile Name="login_busy_2.png" Key="login_busy_2.png" />
          <PlistImageFile Name="login_crowd_1.png" Key="login_crowd_1.png" />
          <PlistImageFile Name="login_crowd_2.png" Key="login_crowd_2.png" />
          <PlistImageFile Name="login_fluent_1.png" Key="login_fluent_1.png" />
          <PlistImageFile Name="login_fluent_2.png" Key="login_fluent_2.png" />
          <PlistImageFile Name="login_in_1.png" Key="login_in_1.png" />
          <PlistImageFile Name="login_in_2.png" Key="login_in_2.png" />
          <PlistImageFile Name="login_in_3.png" Key="login_in_3.png" />
          <PlistImageFile Name="login_in_4.png" Key="login_in_4.png" />
          <PlistImageFile Name="login_maintain_1.png" Key="login_maintain_1.png" />
          <PlistImageFile Name="login_maintain_2.png" Key="login_maintain_2.png" />
          <PlistImageFile Name="login_plank.png" Key="login_plank.png" />
          <PlistImageFile Name="login_plank_1.png" Key="login_plank_1.png" />
          <PlistImageFile Name="login_plank_2.png" Key="login_plank_2.png" />
        </PlistImageFolder>
        <Image Name="login.png" />
        <TmxFile Name="tree_block_bottom.tmx" />
        <Project Name="Maze.csd" />
        <Image Name="tree_block.png" />
        <Project Name="BattleScene.csd" />
        <Folder Name="common">
          <Image Name="card_100.png" />
        </Folder>
        <Project Name="Card.csd" />
        <PlistImageFolder PListFile="maze.plist" LastPlistWriteTime="2014-11-25T17:13:21+08:00" LastImageWriteTime="2014-11-25T17:13:21+08:00" Name=".maze_PList.Dir">
          <PlistImageFile Name="maze_bg.png" Key="maze_bg.png" />
          <PlistImageFile Name="maze_btn_exit1.png" Key="maze_btn_exit1.png" />
          <PlistImageFile Name="maze_hpIcon.png" Key="maze_hpIcon.png" />
          <PlistImageFile Name="maze_icon.png" Key="maze_icon.png" />
          <PlistImageFile Name="maze_numBg.png" Key="maze_numBg.png" />
          <PlistImageFile Name="maze_progress.png" Key="maze_progress.png" />
        </PlistImageFolder>
        <Image Name="maze.png" />
        <Image Name="maze_bg.png" />
        <PlistImageFolder PListFile="battle.plist" LastPlistWriteTime="2014-11-27T13:38:17+08:00" LastImageWriteTime="2014-11-27T13:38:17+08:00" Name=".battle_PList.Dir">
          <PlistImageFile Name="battleFaceFrame.png" Key="battleFaceFrame.png" />
          <PlistImageFile Name="battleFaceTopFrame.png" Key="battleFaceTopFrame.png" />
          <PlistImageFile Name="battleXueTiao.png" Key="battleXueTiao.png" />
          <PlistImageFile Name="partnerFaceBig_11.png" Key="partnerFaceBig_11.png" />
          <PlistImageFile Name="partnerFaceSmall_11.png" Key="partnerFaceSmall_11.png" />
        </PlistImageFolder>
        <Image Name="battle.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>