<GameProjectFile>
  <PropertyGroup Type="Node" Name="AoyiItem" ID="0ceb7b23-fb88-4d8e-b8de-24dd5409def7" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="186144141" FrameEvent="" Tag="55" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="0.0000" Y="-23.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="280.0000" Y="42.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="teamEditAoYiListBg.png" Plist="teamcard.plist" />
          </NodeObjectData>
          <NodeObjectData Name="nameLabel" ActionTag="1736535742" FrameEvent="" Tag="57" ObjectIndex="1" FontSize="20" LabelText="技能名字" IsCustomSize="True" ctype="TextObjectData">
            <Position X="-23.9002" Y="-23.0790" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="45" G="20" B="0" />
            <Size X="140.0000" Y="23.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="cardIcon0" ActionTag="-1822134448" FrameEvent="" Tag="99" ObjectIndex="3" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
            <Position X="37.0120" Y="-24.0951" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="28.0000" Y="32.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="teamEditCardType_2.png" Plist="teamcard.plist" />
          </NodeObjectData>
          <NodeObjectData Name="cardIcon1" ActionTag="-1533497681" FrameEvent="" Tag="100" ObjectIndex="4" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
            <Position X="79.0116" Y="-24.0951" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="28.0000" Y="32.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="teamEditCardType_2.png" Plist="teamcard.plist" />
          </NodeObjectData>
          <NodeObjectData Name="cardIcon2" ActionTag="-762409788" FrameEvent="" Tag="101" ObjectIndex="5" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
            <Position X="121.0111" Y="-24.0951" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="28.0000" Y="32.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="teamEditCardType_1.png" Plist="teamcard.plist" />
          </NodeObjectData>
          <NodeObjectData Name="typeIcon" ActionTag="1735345572" FrameEvent="" Tag="102" ObjectIndex="6" Scale9Width="65" Scale9Height="65" ctype="ImageViewObjectData">
            <Position X="-117.9437" Y="-22.8173" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="65.0000" Y="65.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="cardType_2.png" Plist="common.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>