<GameProjectFile>
  <PropertyGroup Type="Node" Name="AoyiItem" ID="0ceb7b23-fb88-4d8e-b8de-24dd5409def7" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="186144141" FrameEvent="" Tag="55" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="240.0000" Y="79.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="teamEditAoYiListBg.png" Plist="team.plist" />
          </NodeObjectData>
          <NodeObjectData Name="typeIcon" ActionTag="1024165628" FrameEvent="" Tag="56" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="-81.5000" Y="0.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="65.0000" Y="65.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="cardType_2.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="nameLabel" ActionTag="1736535742" FrameEvent="" Tag="57" ObjectIndex="1" FontSize="20" LabelText="技能名字" IsCustomSize="True" ctype="TextObjectData">
            <Position X="39.5000" Y="19.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="45" G="20" B="0" />
            <Size X="140.0000" Y="23.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="cardIcon0" ActionTag="-1419261246" FrameEvent="" Tag="58" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="-15.5000" Y="-16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="28.0000" Y="32.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="teamEditCardType_2.png" Plist="team.plist" />
          </NodeObjectData>
          <NodeObjectData Name="cardIcon1" ActionTag="-2064976965" FrameEvent="" Tag="59" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="31.0000" Y="-16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="28.0000" Y="32.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="teamEditCardType_3.png" Plist="team.plist" />
          </NodeObjectData>
          <NodeObjectData Name="cardIcon2" ActionTag="-989441624" FrameEvent="" Tag="60" ObjectIndex="5" ctype="SpriteObjectData">
            <Position X="77.5000" Y="-16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="28.0000" Y="32.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="teamEditCardType_4.png" Plist="team.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>