<GameProjectFile>
  <PropertyGroup Type="Scene" Name="BattleScene" ID="f71cf125-1019-4742-946a-2744686be697" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1136" Y="640" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="111" FrameEvent="" Tag="43" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="564.0004" Y="321.3334" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1136" Y="640" />
            <PrePosition X="0.4964792" Y="0.5020834" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="fightBg.png" Plist="battle.plist" />
          </NodeObjectData>
          <NodeObjectData Name="heroInfo1" ActionTag="114" FrameEvent="" Tag="46" ObjectIndex="1" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" Scale9Width="240" Scale9Height="43" ctype="PanelObjectData">
            <Position X="256.0001" Y="557.3338" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="240" Y="50" />
            <PrePosition X="0.2253522" Y="0.8708341" />
            <PreSize X="0.2112676" Y="0.078125" />
            <Children>
              <NodeObjectData Name="LoadingBar_1" ActionTag="116" FrameEvent="" Tag="48" ObjectIndex="1" ProgressInfo="61" ctype="LoadingBarObjectData">
                <Position X="120" Y="25" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="236" Y="39" />
                <PrePosition X="0.5" Y="0.5" />
                <PreSize X="0" Y="0" />
                <ImageFileData Type="PlistSubImage" Path="battle_Blood of the Daedra_2.png" Plist="battle.plist" />
              </NodeObjectData>
              <NodeObjectData Name="icon" ActionTag="115" FrameEvent="" Tag="47" ObjectIndex="4" ctype="SpriteObjectData">
                <Position X="220" Y="24" />
                <Scale ScaleX="0.9999998" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="42" Y="42" />
                <PrePosition X="0.9166667" Y="0.48" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="battle_enemy.png" Plist="battle.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="PlistSubImage" Path="battle_Blood of the Daedra_1.png" Plist="battle.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1" />
          </NodeObjectData>
          <NodeObjectData Name="heroInfo2" ActionTag="117" FrameEvent="" Tag="49" ObjectIndex="2" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" Scale9Width="240" Scale9Height="43" ctype="PanelObjectData">
            <Position X="577.3334" Y="557.3339" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="240" Y="50" />
            <PrePosition X="0.508216" Y="0.8708342" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="LoadingBar_1" ActionTag="118" FrameEvent="" Tag="50" ObjectIndex="2" ProgressInfo="61" ctype="LoadingBarObjectData">
                <Position X="115.3337" Y="23.33292" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="236" Y="39" />
                <PrePosition X="0.4805573" Y="0.4666583" />
                <PreSize X="0" Y="0" />
                <ImageFileData Type="PlistSubImage" Path="battle_Blood of the Daedra_2.png" Plist="battle.plist" />
              </NodeObjectData>
              <NodeObjectData Name="icon" ActionTag="119" FrameEvent="" Tag="51" ObjectIndex="5" ctype="SpriteObjectData">
                <Position X="220" Y="24" />
                <Scale ScaleX="0.9999998" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="42" Y="42" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="battle_enemy.png" Plist="battle.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="PlistSubImage" Path="battle_Blood of the Daedra_1.png" Plist="battle.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1" />
          </NodeObjectData>
          <NodeObjectData Name="bottomBg" ActionTag="120" FrameEvent="" Tag="52" ObjectIndex="6" ctype="SpriteObjectData">
            <Position X="576.6664" Y="80.66766" />
            <Scale ScaleX="8.156874" ScaleY="1.618358" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="136" Y="69" />
            <PrePosition X="0.5076289" Y="0.1260432" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="battle_bottom.png" Plist="battle.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>