<GameProjectFile>
  <PropertyGroup Type="Node" Name="BattleCard" ID="513b2002-5d22-426b-89c2-56360b3400a5" Version="2.0.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="24" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="cardImage" ActionTag="1488945727" FrameEvent="" Tag="47" ObjectIndex="21" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="290.0000" Y="441.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="cardImage.png" Plist="card.plist" />
          </NodeObjectData>
          <NodeObjectData Name="skillIcon" ActionTag="-1093670187" FrameEvent="" Tag="48" ObjectIndex="22" ctype="SpriteObjectData">
            <Position X="-109.0771" Y="-180.7811" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="56.0000" Y="56.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="skillIcon.png" Plist="card.plist" />
          </NodeObjectData>
          <NodeObjectData Name="attackType" ActionTag="-864764290" FrameEvent="" Tag="49" ObjectIndex="23" ctype="SpriteObjectData">
            <Position X="-57.4314" Y="-195.2244" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="29.0000" Y="30.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="attackType_1.png" Plist="card.plist" />
          </NodeObjectData>
          <NodeObjectData Name="levelFrame" ActionTag="668022567" FrameEvent="" Tag="50" ObjectIndex="24" ctype="SpriteObjectData">
            <Position X="78.6147" Y="154.1089" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="128.0000" Y="128.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="levelFrame.png" Plist="card.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>