<GameProjectFile>
  <PropertyGroup Type="Scene" Name="BattleScene" ID="758c2f33-c961-496b-ad99-8e71f6709bd8" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1136" Y="640" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="heroInfo1" ActionTag="151" Rotation="1.000179" RotationSkewX="1.000179" RotationSkewY="180" FrameEvent="" Tag="41" ObjectIndex="4" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" Scale9Width="240" Scale9Height="43" ctype="PanelObjectData">
            <Position X="494.2393" Y="615.0771" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="240" Y="50" />
            <PrePosition X="0.4350698" Y="0.961058" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="LoadingBar_1" ActionTag="152" FrameEvent="" Tag="42" ObjectIndex="4" ProgressInfo="61" ctype="LoadingBarObjectData">
                <Position X="120" Y="25" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="236" Y="39" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <ImageFileData Type="PlistSubImage" Path="battle_Blood of the Daedra_2.png" Plist="fight.plist" />
              </NodeObjectData>
              <NodeObjectData Name="icon" ActionTag="153" FrameEvent="" Tag="43" ObjectIndex="6" ctype="SpriteObjectData">
                <Position X="220" Y="24" />
                <Scale ScaleX="0.9999998" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="42" Y="42" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="battle_enemy.png" Plist="fight.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="PlistSubImage" Path="battle_Blood of the Daedra_1.png" Plist="fight.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1" />
          </NodeObjectData>
          <NodeObjectData Name="heroInfo2" ActionTag="155" FrameEvent="" Tag="45" ObjectIndex="5" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" Scale9Width="240" Scale9Height="43" ctype="PanelObjectData">
            <Position X="485.7463" Y="590.0733" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="240" Y="50" />
            <PrePosition X="0.4275936" Y="0.9219896" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="LoadingBar_1" ActionTag="156" FrameEvent="" Tag="46" ObjectIndex="5" ProgressInfo="61" ctype="LoadingBarObjectData">
                <Position X="115.3337" Y="23.33292" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="236" Y="39" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <ImageFileData Type="PlistSubImage" Path="battle_Blood of the Daedra_2.png" Plist="fight.plist" />
              </NodeObjectData>
              <NodeObjectData Name="icon" ActionTag="157" FrameEvent="" Tag="47" ObjectIndex="7" ctype="SpriteObjectData">
                <Position X="220" Y="24" />
                <Scale ScaleX="0.9999998" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="42" Y="42" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="battle_enemy.png" Plist="fight.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="PlistSubImage" Path="battle_Blood of the Daedra_1.png" Plist="fight.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1" />
          </NodeObjectData>
          <NodeObjectData Name="title" ActionTag="157" FrameEvent="" Tag="9" ObjectIndex="8" ctype="SpriteObjectData">
            <Position X="549.5" Y="605" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="136" Y="69" />
            <PrePosition X="0.4837148" Y="0.9453125" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="battle_bottom.png" Plist="fight.plist" />
          </NodeObjectData>
          <NodeObjectData Name="card2" ActionTag="158" FrameEvent="" Tag="10" ObjectIndex="1" IconVisible="True" ctype="ProjectNodeObjectData">
            <Position X="204.4987" Y="129.9998" />
            <Scale ScaleX="0.3" ScaleY="0.4154996" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0.1800164" Y="0.2031248" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Card.csd" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>