<GameProjectFile>
  <PropertyGroup Type="Scene" Name="BattleScene" ID="758c2f33-c961-496b-ad99-8e71f6709bd8" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1136.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="heroInfo1" ActionTag="151" Alpha="248" FrameEvent="" Tag="41" ObjectIndex="4" TouchEnable="True" ClipAble="True" BackColorAlpha="5" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="381" Scale9Height="102" ctype="PanelObjectData">
            <Position X="0.0000" Y="408.0945" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="381.0000" Y="230.0000" />
            <PrePosition X="0.0000" Y="0.6376" />
            <PreSize X="0.3354" Y="0.3594" />
            <Children>
              <NodeObjectData Name="iconBg" ActionTag="-986021003" FrameEvent="" Tag="22" ObjectIndex="13" ctype="SpriteObjectData">
                <Position X="184.0214" Y="175.9528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.4818" ScaleY="0.4704" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="387.0000" Y="129.0000" />
                <PrePosition X="0.4830" Y="0.7650" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="battleFaceFrame.png" Plist="battle.plist" />
              </NodeObjectData>
              <NodeObjectData Name="hp" ActionTag="1791547168" FrameEvent="" Tag="18" ObjectIndex="7" ProgressInfo="80" ctype="LoadingBarObjectData">
                <Position X="253.5115" Y="179.0082" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="387.0000" Y="129.0000" />
                <PrePosition X="0.6654" Y="0.7783" />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="PlistSubImage" Path="battleXueTiao.png" Plist="battle.plist" />
              </NodeObjectData>
              <NodeObjectData Name="icon" ActionTag="153" FrameEvent="" Tag="43" ObjectIndex="6" ctype="SpriteObjectData">
                <Position X="58.5403" Y="176.8320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="128.0000" Y="128.0000" />
                <PrePosition X="0.1536" Y="0.7688" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="partnerFaceBig_11.png" Plist="battle.plist" />
              </NodeObjectData>
              <NodeObjectData Name="parter" ActionTag="1776494124" FrameEvent="" Tag="20" ObjectIndex="11" ctype="SpriteObjectData">
                <Position X="63.8712" Y="49.9981" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="128.0000" Y="128.0000" />
                <PrePosition X="0.1676" Y="0.2174" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="partnerFaceSmall_11.png" Plist="battle.plist" />
              </NodeObjectData>
              <NodeObjectData Name="name" ActionTag="-210936278" FrameEvent="" Tag="28" ObjectIndex="1" FontSize="20" LabelText="很厉害的主角" ctype="TextObjectData">
                <Position X="185.9746" Y="137.5701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="23.0000" />
                <PrePosition X="0.4881" Y="0.5981" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="rim" ActionTag="-820547649" VisibleForFrame="False" FrameEvent="" Tag="15" ObjectIndex="17" ctype="SpriteObjectData">
                <Position X="189.5428" Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="387.0000" Y="129.0000" />
                <PrePosition X="0.4975" Y="0.7391" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="battleFaceTopFrame.png" Plist="battle.plist" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="heroInfo2" CanEdit="False" ActionTag="1375717682" RotationSkewY="180.0000" FrameEvent="" Tag="23" ObjectIndex="8" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="1136.0000" Y="408.0945" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="381.0000" Y="230.0000" />
            <PrePosition X="1.0000" Y="0.6376" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="iconBg" ActionTag="-1507883459" FrameEvent="" Tag="24" ObjectIndex="14" ctype="SpriteObjectData">
                <Position X="184.0214" Y="175.9528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.4818" ScaleY="0.4704" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="387.0000" Y="129.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="battleFaceFrame.png" Plist="battle.plist" />
              </NodeObjectData>
              <NodeObjectData Name="hp" ActionTag="1190534817" FrameEvent="" Tag="25" ObjectIndex="9" ProgressInfo="80" ctype="LoadingBarObjectData">
                <Position X="253.5115" Y="179.0082" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="387.0000" Y="129.0000" />
                <PrePosition X="0.6654" Y="0.7783" />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="PlistSubImage" Path="battleXueTiao.png" Plist="battle.plist" />
              </NodeObjectData>
              <NodeObjectData Name="icon" ActionTag="-1592198849" FrameEvent="" Tag="26" ObjectIndex="15" ctype="SpriteObjectData">
                <Position X="58.5403" Y="176.8320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="128.0000" Y="128.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="partnerFaceBig_11.png" Plist="battle.plist" />
              </NodeObjectData>
              <NodeObjectData Name="parter" ActionTag="-1730019102" FrameEvent="" Tag="27" ObjectIndex="16" ctype="SpriteObjectData">
                <Position X="63.0770" Y="49.9980" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="128.0000" Y="128.0000" />
                <PrePosition X="0.1656" Y="0.2174" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="partnerFaceSmall_11.png" Plist="battle.plist" />
              </NodeObjectData>
              <NodeObjectData Name="name" ActionTag="709983838" RotationSkewY="180.0000" FrameEvent="" Tag="29" ObjectIndex="2" FontSize="20" LabelText="很厉害的主角" ctype="TextObjectData">
                <Position X="181.9742" Y="137.5676" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="23.0000" />
                <PrePosition X="0.4776" Y="0.5981" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="rim" ActionTag="-1971872253" VisibleForFrame="False" FrameEvent="" Tag="16" ObjectIndex="18" ctype="SpriteObjectData">
                <Position X="194.0022" Y="169.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="387.0000" Y="129.0000" />
                <PrePosition X="0.5092" Y="0.7391" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="battleFaceTopFrame.png" Plist="battle.plist" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>