<GameProjectFile>
  <PropertyGroup Type="Node" Name="Card" ID="0b169e84-0f1b-4676-921e-4089d4e07d5a" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="icon" ActionTag="-45414257" FrameEvent="" Tag="48" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="0.0001" Y="26.9995" />
            <Scale ScaleX="0.6400" ScaleY="0.6400" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="128.0000" Y="128.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tuoErTouXiang_1.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="rim" ActionTag="-645439201" FrameEvent="" Tag="268" ObjectIndex="1" Scale9Width="98" Scale9Height="148" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="98.0000" Y="148.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="kapai_1.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="skillIcon" ActionTag="-996134122" FrameEvent="" Tag="270" ObjectIndex="2" Scale9Width="32" Scale9Height="34" ctype="ImageViewObjectData">
            <Position X="-28.9983" Y="53.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="32.0000" Y="34.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="skillIcon1.png" Plist="smallIcon.plist" />
          </NodeObjectData>
          <NodeObjectData Name="atkIcon" ActionTag="1608028877" FrameEvent="" Tag="271" ObjectIndex="3" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
            <Position X="22.0289" Y="-34.4283" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="36.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="atkType1.png" Plist="smallIcon.plist" />
          </NodeObjectData>
          <NodeObjectData Name="level" ActionTag="926447550" FrameEvent="" Tag="47" ObjectIndex="1" FontSize="18" LabelText="Lv99" ctype="TextObjectData">
            <Position X="-18.8381" Y="-33.8609" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="45" G="20" B="0" />
            <Size X="39.0000" Y="21.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="xiaoXing" ActionTag="-1878064711" FrameEvent="" Tag="49" ObjectIndex="5" ctype="SpriteObjectData">
            <Position X="33.7059" Y="60.6707" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="20.0000" Y="19.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="xiaoXing_2.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="xiaoXing" ActionTag="-628635958" FrameEvent="" Tag="50" ObjectIndex="6" ctype="SpriteObjectData">
            <Position X="33.7060" Y="9.3653" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="20.0000" Y="19.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="xiaoXing_2.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="xiaoXing" ActionTag="-501451237" FrameEvent="" Tag="51" ObjectIndex="7" ctype="SpriteObjectData">
            <Position X="33.7060" Y="22.1916" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="20.0000" Y="19.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="xiaoXing_2.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="xiaoXing" ActionTag="125769232" FrameEvent="" Tag="52" ObjectIndex="8" ctype="SpriteObjectData">
            <Position X="33.7059" Y="35.0180" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="20.0000" Y="19.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="xiaoXing_2.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="xiaoXing" ActionTag="-1893311840" FrameEvent="" Tag="53" ObjectIndex="9" ctype="SpriteObjectData">
            <Position X="33.7060" Y="47.8443" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="20.0000" Y="19.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="xiaoXing_2.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="xiaoXing" ActionTag="-1084907195" FrameEvent="" Tag="54" ObjectIndex="10" ctype="SpriteObjectData">
            <Position X="33.7059" Y="-3.4610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="20.0000" Y="19.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="xiaoXing_2.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="icon0" ActionTag="1753521480" FrameEvent="" Tag="55" ObjectIndex="11" ctype="SpriteObjectData">
            <Position X="33.7062" Y="60.1704" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="16.0000" Y="16.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="xiaoXing_1.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="icon1" ActionTag="1293156585" FrameEvent="" Tag="56" ObjectIndex="12" ctype="SpriteObjectData">
            <Position X="33.7062" Y="-3.8279" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="16.0000" Y="16.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="xiaoXing_1.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="icon2" ActionTag="1830195734" FrameEvent="" Tag="57" ObjectIndex="13" ctype="SpriteObjectData">
            <Position X="33.7062" Y="8.9718" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="16.0000" Y="16.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="xiaoXing_1.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="icon3" ActionTag="1338339892" FrameEvent="" Tag="58" ObjectIndex="14" ctype="SpriteObjectData">
            <Position X="33.7062" Y="21.7714" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="16.0000" Y="16.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="xiaoXing_1.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="icon4" ActionTag="-1272913411" FrameEvent="" Tag="59" ObjectIndex="15" ctype="SpriteObjectData">
            <Position X="33.7062" Y="34.5710" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="16.0000" Y="16.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="xiaoXing_1.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="icon5" ActionTag="1202596729" FrameEvent="" Tag="60" ObjectIndex="16" ctype="SpriteObjectData">
            <Position X="33.7062" Y="47.3707" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="16.0000" Y="16.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="xiaoXing_1.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="useTxt" ActionTag="-685038618" FrameEvent="" Tag="278" ObjectIndex="2" FontSize="24" LabelText="出击" ctype="TextObjectData">
            <Position X="1.2172" Y="9.9218" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="0" B="0" />
            <Size X="48.0000" Y="28.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>