<GameProjectFile>
  <PropertyGroup Type="Node" Name="Card" ID="0b169e84-0f1b-4676-921e-4089d4e07d5a" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="icon" ActionTag="-45414257" FrameEvent="" Tag="48" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="0.0000" Y="12.0000" />
            <Scale ScaleX="0.6400" ScaleY="0.6400" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="128.0000" Y="128.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tuoErTouXiang_1.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="rim" ActionTag="1300510183" FrameEvent="" Tag="29" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="97.0000" Y="146.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="kaPai_1.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="atkIcon" ActionTag="1138519688" FrameEvent="" Tag="45" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="-29.5458" Y="53.3374" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="36.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="atkType0.png" Plist="smallIcon.plist" />
          </NodeObjectData>
          <NodeObjectData Name="skillIcon" ActionTag="-865230583" FrameEvent="" Tag="46" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="27.0533" Y="-44.1379" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="32.0000" Y="34.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="skillIcon1.png" Plist="smallIcon.plist" />
          </NodeObjectData>
          <NodeObjectData Name="level" ActionTag="926447550" FrameEvent="" Tag="47" ObjectIndex="1" FontSize="18" LabelText="Lv99" ctype="TextObjectData">
            <Position X="-18.8382" Y="-42.8607" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="45" G="20" B="0" />
            <Size X="39.0000" Y="21.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="xiaoXing_2" ActionTag="-1878064711" FrameEvent="" Tag="49" ObjectIndex="5" ctype="SpriteObjectData">
            <Position X="-31.7758" Y="-21.4611" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="20.0000" Y="19.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="xiaoXing_2.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="xiaoXing_2_Copy" ActionTag="-628635958" FrameEvent="" Tag="50" ObjectIndex="6" ctype="SpriteObjectData">
            <Position X="-18.7758" Y="-21.4610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="20.0000" Y="19.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="xiaoXing_2.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="xiaoXing_2_Copy_0" ActionTag="-501451237" FrameEvent="" Tag="51" ObjectIndex="7" ctype="SpriteObjectData">
            <Position X="-5.7758" Y="-21.4610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="20.0000" Y="19.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="xiaoXing_2.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="xiaoXing_2_Copy_1" ActionTag="125769232" FrameEvent="" Tag="52" ObjectIndex="8" ctype="SpriteObjectData">
            <Position X="7.2242" Y="-21.4610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="20.0000" Y="19.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="xiaoXing_2.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="xiaoXing_2_Copy_2" ActionTag="-1893311840" FrameEvent="" Tag="53" ObjectIndex="9" ctype="SpriteObjectData">
            <Position X="20.2242" Y="-21.4610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="20.0000" Y="19.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="xiaoXing_2.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="xiaoXing_2_Copy_3" ActionTag="-1084907195" FrameEvent="" Tag="54" ObjectIndex="10" ctype="SpriteObjectData">
            <Position X="33.2241" Y="-21.4607" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="20.0000" Y="19.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="xiaoXing_2.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="icon0" ActionTag="1753521480" FrameEvent="" Tag="55" ObjectIndex="11" ctype="SpriteObjectData">
            <Position X="-31.2942" Y="-20.8274" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="16.0000" Y="16.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="xiaoXing_1.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="icon1" ActionTag="1293156585" FrameEvent="" Tag="56" ObjectIndex="12" ctype="SpriteObjectData">
            <Position X="-18.2942" Y="-20.8274" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="16.0000" Y="16.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="xiaoXing_1.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="icon2" ActionTag="1830195734" FrameEvent="" Tag="57" ObjectIndex="13" ctype="SpriteObjectData">
            <Position X="-5.2941" Y="-20.8274" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="16.0000" Y="16.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="xiaoXing_1.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="icon3" ActionTag="1338339892" FrameEvent="" Tag="58" ObjectIndex="14" ctype="SpriteObjectData">
            <Position X="7.7060" Y="-20.8274" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="16.0000" Y="16.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="xiaoXing_1.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="icon4" ActionTag="-1272913411" FrameEvent="" Tag="59" ObjectIndex="15" ctype="SpriteObjectData">
            <Position X="20.7061" Y="-20.8274" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="16.0000" Y="16.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="xiaoXing_1.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="icon5" ActionTag="1202596729" FrameEvent="" Tag="60" ObjectIndex="16" ctype="SpriteObjectData">
            <Position X="33.7062" Y="-20.8272" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="16.0000" Y="16.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="xiaoXing_1.png" Plist="common.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>