<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GateInfo" ID="cc91b2eb-5aef-4417-a1c3-e52e57396f4c" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CanEdit="False" FrameEvent="" ComboBoxIndex="1" ColorAngle="0.0000" ctype="PanelObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1136.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="mapGateInfoBg" ActionTag="1528206710" FrameEvent="" Tag="62" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="569.0828" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="825.0000" Y="622.0000" />
            <PrePosition X="0.5010" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mapGateInfoBg.png" Plist="gateInfo.plist" />
          </NodeObjectData>
          <NodeObjectData Name="renWuKuangBg" ActionTag="-1491205766" FrameEvent="" Tag="63" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="274.4564" Y="373.5571" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="190.0000" Y="370.0000" />
            <PrePosition X="0.2416" Y="0.5837" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="renWuKuangBg.png" Plist="gateInfo.plist" />
          </NodeObjectData>
          <NodeObjectData Name="renWuKuang_1" ActionTag="-943040199" FrameEvent="" Tag="64" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="274.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="190.0000" Y="370.0000" />
            <PrePosition X="0.2412" Y="0.5859" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="renWuKuang_1.png" Plist="gateInfo.plist" />
          </NodeObjectData>
          <NodeObjectData Name="renWuKuang_2" ActionTag="-1465859864" FrameEvent="" Tag="65" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="274.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="190.0000" Y="370.0000" />
            <PrePosition X="0.2412" Y="0.5859" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="renWuKuang_2.png" Plist="gateInfo.plist" />
          </NodeObjectData>
          <NodeObjectData Name="portait" ActionTag="1393209567" FrameEvent="" Tag="66" ObjectIndex="5" ctype="SpriteObjectData">
            <Position X="274.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="190.0000" Y="370.0000" />
            <PrePosition X="0.2412" Y="0.5859" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="renWuKuang_2.png" Plist="gateInfo.plist" />
          </NodeObjectData>
          <NodeObjectData Name="renWuKuang_3" ActionTag="-2126466973" FrameEvent="" Tag="67" ObjectIndex="6" ctype="SpriteObjectData">
            <Position X="374.7427" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="190.0000" Y="370.0000" />
            <PrePosition X="0.3299" Y="0.5859" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="renWuKuang_3.png" Plist="gateInfo.plist" />
          </NodeObjectData>
          <NodeObjectData Name="renWuKuang_4" ActionTag="1086902643" FrameEvent="" Tag="68" ObjectIndex="7" ctype="SpriteObjectData">
            <Position X="274.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="190.0000" Y="370.0000" />
            <PrePosition X="0.2412" Y="0.5859" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="renWuKuang_4.png" Plist="gateInfo.plist" />
          </NodeObjectData>
          <NodeObjectData Name="titleLabel" ActionTag="-2067673090" FrameEvent="" Tag="69" ObjectIndex="1" FontSize="36" LabelText="关卡名字" ctype="TextObjectData">
            <Position X="579.7163" Y="590.8457" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5119" ScaleY="0.4529" />
            <CColor A="255" R="45" G="20" B="0" />
            <Size X="144.0000" Y="42.0000" />
            <PrePosition X="0.5103" Y="0.9232" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="cdLabel" ActionTag="1593956691" FrameEvent="" Tag="70" ObjectIndex="2" FontSize="24" LabelText="10:00" ctype="TextObjectData">
            <Position X="825.7500" Y="580.0110" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5119" ScaleY="0.4529" />
            <CColor A="255" R="45" G="20" B="0" />
            <Size X="60.0000" Y="28.0000" />
            <PrePosition X="0.7269" Y="0.9063" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="desLabel" ActionTag="-1020023450" FrameEvent="" Tag="71" ObjectIndex="3" FontSize="18" LabelText="管卡描述" IsCustomSize="True" ctype="TextObjectData">
            <Position X="526.6766" Y="492.4766" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5119" ScaleY="0.4529" />
            <CColor A="255" R="45" G="20" B="0" />
            <Size X="260.0000" Y="90.0000" />
            <PrePosition X="0.4636" Y="0.7695" />
            <PreSize X="0.2289" Y="0.1406" />
          </NodeObjectData>
          <NodeObjectData Name="staminaLabel" ActionTag="-353413721" FrameEvent="" Tag="72" ObjectIndex="4" FontSize="18" LabelText="消耗:10" ctype="TextObjectData">
            <Position X="761.2854" Y="523.2065" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5119" ScaleY="0.4529" />
            <CColor A="255" R="45" G="20" B="0" />
            <Size X="61.0000" Y="21.0000" />
            <PrePosition X="0.6701" Y="0.8175" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="numLabel" ActionTag="2114379408" FrameEvent="" Tag="73" ObjectIndex="5" FontSize="18" LabelText="进入次数:10/30" ctype="TextObjectData">
            <Position X="882.2272" Y="523.2065" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5119" ScaleY="0.4529" />
            <CColor A="255" R="45" G="20" B="0" />
            <Size X="122.0000" Y="21.0000" />
            <PrePosition X="0.7766" Y="0.8175" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="staminaLabel_Copy" ActionTag="1611361150" FrameEvent="" Tag="74" ObjectIndex="6" FontSize="24" LabelText="可能获得" ctype="TextObjectData">
            <Position X="473.7227" Y="416.0106" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5119" ScaleY="0.4529" />
            <CColor A="255" R="45" G="20" B="0" />
            <Size X="96.0000" Y="28.0000" />
            <PrePosition X="0.4170" Y="0.6500" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="friendList" ActionTag="-1860173837" FrameEvent="" Tag="75" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Position X="183.4256" Y="37.8780" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="580.0000" Y="160.0000" />
            <PrePosition X="0.1615" Y="0.0592" />
            <PreSize X="0.5106" Y="0.2500" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="600" Height="160" />
          </NodeObjectData>
          <NodeObjectData Name="btn_back" ActionTag="1752867308" FrameEvent="" Tag="1002" ObjectIndex="1" TouchEnable="True" FontSize="36" ButtonText="返回" Scale9Width="93" Scale9Height="93" ctype="ButtonObjectData">
            <Position X="900.3650" Y="90.7049" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="93.0000" Y="93.0000" />
            <PrePosition X="0.7926" Y="0.1417" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="45" G="20" B="0" />
            <DisabledFileData Type="PlistSubImage" Path="BtnReturn_0.png" Plist="common.plist" />
            <PressedFileData Type="PlistSubImage" Path="BtnReturn_2.png" Plist="common.plist" />
            <NormalFileData Type="PlistSubImage" Path="BtnReturn_1.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="icon0" ActionTag="989456508" FrameEvent="" Tag="77" ObjectIndex="8" ctype="SpriteObjectData">
            <Position X="442.3148" Y="354.4596" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="65.0000" Y="65.0000" />
            <PrePosition X="0.3894" Y="0.5538" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="cardType_1.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="icon2" ActionTag="510897028" FrameEvent="" Tag="78" ObjectIndex="9" ctype="SpriteObjectData">
            <Position X="613.1904" Y="354.4598" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="65.0000" Y="65.0000" />
            <PrePosition X="0.5398" Y="0.5538" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="cardType_1.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="icon1" ActionTag="-903724641" FrameEvent="" Tag="80" ObjectIndex="11" ctype="SpriteObjectData">
            <Position X="527.7526" Y="354.4596" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="65.0000" Y="65.0000" />
            <PrePosition X="0.4646" Y="0.5538" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="cardType_1.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="icon4" ActionTag="1657070939" FrameEvent="" Tag="81" ObjectIndex="12" ctype="SpriteObjectData">
            <Position X="526.6389" Y="276.1581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="65.0000" Y="65.0000" />
            <PrePosition X="0.4636" Y="0.4315" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="cardType_1.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="icon5" ActionTag="841920814" FrameEvent="" Tag="82" ObjectIndex="13" ctype="SpriteObjectData">
            <Position X="610.9630" Y="276.1581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="65.0000" Y="65.0000" />
            <PrePosition X="0.5378" Y="0.4315" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="cardType_1.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="icon3" ActionTag="1080569683" FrameEvent="" Tag="83" ObjectIndex="14" ctype="SpriteObjectData">
            <Position X="442.3148" Y="276.1581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="65.0000" Y="65.0000" />
            <PrePosition X="0.3894" Y="0.4315" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="cardType_1.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="iconRim0" ActionTag="-491297686" FrameEvent="" Tag="84" ObjectIndex="15" ctype="SpriteObjectData">
            <Position X="442.9462" Y="355.6935" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="65.0000" Y="65.0000" />
            <PrePosition X="0.3899" Y="0.5558" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="cardType_4.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="iconRim3" ActionTag="1107418966" FrameEvent="" Tag="85" ObjectIndex="16" ctype="SpriteObjectData">
            <Position X="443.2849" Y="277.5949" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="65.0000" Y="65.0000" />
            <PrePosition X="0.3902" Y="0.4337" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="cardType_4.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="iconRim1" ActionTag="-1984073990" FrameEvent="" Tag="86" ObjectIndex="17" ctype="SpriteObjectData">
            <Position X="528.0378" Y="355.6935" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="65.0000" Y="65.0000" />
            <PrePosition X="0.4648" Y="0.5558" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="cardType_4.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="iconRim4" ActionTag="523346102" FrameEvent="" Tag="87" ObjectIndex="18" ctype="SpriteObjectData">
            <Position X="527.0829" Y="276.0833" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="65.0000" Y="65.0000" />
            <PrePosition X="0.4640" Y="0.4314" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="cardType_4.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="iconRim5" ActionTag="-625003762" FrameEvent="" Tag="88" ObjectIndex="19" ctype="SpriteObjectData">
            <Position X="609.6249" Y="277.5949" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="65.0000" Y="65.0000" />
            <PrePosition X="0.5366" Y="0.4337" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="cardType_4.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="iconRim2" ActionTag="-1039809281" FrameEvent="" Tag="89" ObjectIndex="20" ctype="SpriteObjectData">
            <Position X="613.1293" Y="355.6934" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="65.0000" Y="65.0000" />
            <PrePosition X="0.5397" Y="0.5558" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="cardType_4.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="btn_begin" ActionTag="895554537" FrameEvent="" Tag="1000" ObjectIndex="2" TouchEnable="True" FontSize="24" ButtonText="扫荡" Scale9Width="133" Scale9Height="52" ctype="ButtonObjectData">
            <Position X="758.4310" Y="245.2103" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="133.0000" Y="52.0000" />
            <PrePosition X="0.6676" Y="0.3831" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="BntSaoDang_0.png" Plist="gateInfo.plist" />
            <PressedFileData Type="PlistSubImage" Path="BntSaoDang_2.png" Plist="gateInfo.plist" />
            <NormalFileData Type="PlistSubImage" Path="BntSaoDang_1.png" Plist="gateInfo.plist" />
          </NodeObjectData>
          <NodeObjectData Name="btn_clear" ActionTag="-844196043" FrameEvent="" Tag="1001" ObjectIndex="4" TouchEnable="True" FontSize="24" ButtonText="开始" Scale9Width="133" Scale9Height="52" ctype="ButtonObjectData">
            <Position X="891.5298" Y="245.2103" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="133.0000" Y="52.0000" />
            <PrePosition X="0.7848" Y="0.3831" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="BntKaiShi_0.png" Plist="gateInfo.plist" />
            <PressedFileData Type="PlistSubImage" Path="BntKaiShi_2.png" Plist="gateInfo.plist" />
            <NormalFileData Type="PlistSubImage" Path="BntKaiShi_1.png" Plist="gateInfo.plist" />
          </NodeObjectData>
        </Children>
        <SingleColor A="255" R="0" G="0" B="0" />
        <FirstColor A="255" R="0" G="0" B="0" />
        <EndColor A="255" R="255" G="255" B="255" />
        <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>