<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer" ID="6ffeaf4b-263b-4d48-a3df-7eca13216e0c" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Layer" CanEdit="False" FrameEvent="" ComboBoxIndex="1" ColorAngle="0" ctype="PanelObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1136" Y="640" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Text_1" ActionTag="93" FrameEvent="" Tag="44" ObjectIndex="1" FontSize="20" LabelText="Text Labelcfgfdsgfsdfgsf&#xA;&#xA;gdfgdfgsdfgdfsgdfsgs'&#xA;&#xA;" ctype="TextObjectData">
            <Position X="483.3333" Y="349.3333" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="181" G="42" B="11" />
            <Size X="214" Y="115" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
          </NodeObjectData>
          <NodeObjectData Name="Map_1" ActionTag="94" FrameEvent="" Tag="45" ObjectIndex="1" ctype="GameMapObjectData">
            <Position X="230.0004" Y="41.33342" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="690" Y="575" />
            <PrePosition X="0.2024651" Y="0.06458347" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="tree_block_bottom.tmx" />
          </NodeObjectData>
          <NodeObjectData Name="Map_2" ActionTag="95" FrameEvent="" Tag="46" ObjectIndex="2" ctype="GameMapObjectData">
            <Position X="471.3335" Y="229.3335" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="128" Y="64" />
            <PrePosition X="0.4149063" Y="0.3583336" />
            <PreSize X="0" Y="0" />
            <FileData Type="Default" Path="Default/defaultMap.tmx" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1" ActionTag="96" FrameEvent="" Tag="47" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="624.6666" Y="225.3333" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="225" Y="86" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="login_account login_2.png" Plist="login.plist" />
          </NodeObjectData>
        </Children>
        <SingleColor A="255" R="0" G="0" B="0" />
        <FirstColor A="255" R="0" G="0" B="0" />
        <EndColor A="255" R="255" G="255" B="255" />
        <ColorVector ScaleX="1" ScaleY="-4.371139E-08" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>