<GameProjectFile>
  <PropertyGroup Type="Scene" Name="LoginScene" ID="c9c4ebad-f9ca-467f-9cf0-6b37757d5487" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1136" Y="640" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>