<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="922fb5b5-b082-4b20-9908-3283c2c4b239" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1136.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="6" FrameEvent="" Tag="4" ObjectIndex="2" Scale9Width="1137" Scale9Height="641" ctype="ImageViewObjectData">
            <Position X="568.0000" Y="322.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1137.0000" Y="641.0000" />
            <PrePosition X="0.5000" Y="0.5031" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="0_BJ.png" Plist="home.plist" />
          </NodeObjectData>
          <NodeObjectData Name="zhujue" ActionTag="-1925166798" FrameEvent="" Tag="49" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="348.8695" Y="266.3426" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="415.0000" Y="524.0000" />
            <PrePosition X="0.3071" Y="0.4162" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhujue.png" />
          </NodeObjectData>
          <NodeObjectData Name="chat" ActionTag="19403715" FrameEvent="" Tag="109" ObjectIndex="17" TouchEnable="True" Scale9Width="56" Scale9Height="108" ctype="ImageViewObjectData">
            <Position X="29.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="56.0000" Y="108.0000" />
            <PrePosition X="0.0255" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="liaotian.png" Plist="home.plist" />
          </NodeObjectData>
          <NodeObjectData Name="dlg" ActionTag="-521341824" FrameEvent="" Tag="50" ObjectIndex="3" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="390" Scale9Height="358" ctype="PanelObjectData">
            <Position X="668.0000" Y="332.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="390.0000" Y="358.0000" />
            <PrePosition X="0.5880" Y="0.5188" />
            <PreSize X="0.3433" Y="0.5594" />
            <Children>
              <NodeObjectData Name="dlgTxt" ActionTag="1805475665" FrameEvent="" Tag="51" ObjectIndex="7" FontSize="20" LabelText="......" IsCustomSize="True" ctype="TextObjectData">
                <Position X="212.6735" Y="152.5625" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.4927" ScaleY="0.4281" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="300.0000" Y="300.0000" />
                <PrePosition X="0.5453" Y="0.4262" />
                <PreSize X="0.7692" Y="0.8380" />
              </NodeObjectData>
            </Children>
            <FileData Type="PlistSubImage" Path="duihua.png" Plist="home.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="checkIn" ActionTag="11" FrameEvent="" Tag="108" ObjectIndex="7" TouchEnable="True" Scale9Width="102" Scale9Height="102" ctype="ImageViewObjectData">
            <Position X="945.7493" Y="505.9969" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="102.0000" Y="102.0000" />
            <PrePosition X="0.8325" Y="0.7906" />
            <PreSize X="0.0555" Y="0.1688" />
            <FileData Type="PlistSubImage" Path="qiandao.png" Plist="home.plist" />
          </NodeObjectData>
          <NodeObjectData Name="top" ActionTag="86" FrameEvent="" Tag="37" ObjectIndex="1" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="532.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1136.0000" Y="108.0000" />
            <PrePosition X="0.0000" Y="0.8313" />
            <PreSize X="1.0000" Y="0.1688" />
            <Children>
              <NodeObjectData Name="name" ActionTag="10" FrameEvent="" Tag="8" ObjectIndex="6" TouchEnable="True" Scale9Width="292" Scale9Height="77" ctype="ImageViewObjectData">
                <Position X="285.7513" Y="70.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="292.0000" Y="77.0000" />
                <PrePosition X="0.2515" Y="0.6528" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="VIP.png" Plist="home.plist" />
              </NodeObjectData>
              <NodeObjectData Name="nameLabel" ActionTag="23" FrameEvent="" Tag="21" ObjectIndex="3" FontSize="24" LabelText="一下打死八个是吧" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="313.0002" Y="73.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="192.0000" Y="28.0000" />
                <PrePosition X="0.2755" Y="0.6759" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="stamina" ActionTag="8" FrameEvent="" Tag="6" ObjectIndex="4" Scale9Width="187" Scale9Height="75" ctype="ImageViewObjectData">
                <Position X="723.9166" Y="71.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="187.0000" Y="75.0000" />
                <PrePosition X="0.6373" Y="0.6620" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tili.png" Plist="home.plist" />
              </NodeObjectData>
              <NodeObjectData Name="staminaLabel" ActionTag="24" FrameEvent="" Tag="22" ObjectIndex="4" FontSize="24" LabelText="999999" ctype="TextObjectData">
                <Position X="739.4990" Y="83.0046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.3679" ScaleY="0.8571" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="28.0000" />
                <PrePosition X="0.6510" Y="0.7686" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="gold" ActionTag="9" FrameEvent="" Tag="7" ObjectIndex="5" Scale9Width="188" Scale9Height="75" ctype="ImageViewObjectData">
                <Position X="531.0837" Y="71.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="188.0000" Y="75.0000" />
                <PrePosition X="0.4675" Y="0.6620" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="qianbi.png" Plist="home.plist" />
              </NodeObjectData>
              <NodeObjectData Name="goldLabel" ActionTag="26" FrameEvent="" Tag="24" ObjectIndex="6" FontSize="24" LabelText="99999999" ctype="TextObjectData">
                <Position X="544.4998" Y="76.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.3491" ScaleY="0.6071" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="106.0000" Y="28.0000" />
                <PrePosition X="0.4793" Y="0.7037" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="rmb" ActionTag="7" FrameEvent="" Tag="5" ObjectIndex="3" Scale9Width="174" Scale9Height="75" ctype="ImageViewObjectData">
                <Position X="909.7488" Y="71.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="174.0000" Y="75.0000" />
                <PrePosition X="0.8008" Y="0.6620" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="zuanshi.png" Plist="home.plist" />
              </NodeObjectData>
              <NodeObjectData Name="rmbLabel" ActionTag="25" FrameEvent="" Tag="23" ObjectIndex="5" FontSize="24" LabelText="999" HorizontalAlignmentType="HT_Right" ctype="TextObjectData">
                <Position X="917.4954" Y="75.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="40.0000" Y="28.0000" />
                <PrePosition X="0.8077" Y="0.6944" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="add" ActionTag="19" FrameEvent="" Tag="107" ObjectIndex="15" TouchEnable="True" Scale9Width="48" Scale9Height="46" ctype="ImageViewObjectData">
                <Position X="972.9929" Y="75.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="48.0000" Y="46.0000" />
                <PrePosition X="0.8565" Y="0.6944" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="add.png" Plist="home.plist" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="bottom" ActionTag="87" FrameEvent="" Tag="38" ObjectIndex="2" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1136.0000" Y="100.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="0.1563" />
            <Children>
              <NodeObjectData Name="bottomBg" ActionTag="20" FrameEvent="" Tag="18" ObjectIndex="16" Scale9Width="845" Scale9Height="100" ctype="ImageViewObjectData">
                <Position X="573.9999" Y="53.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="845.0000" Y="100.0000" />
                <PrePosition X="0.5053" Y="0.5300" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="dibian.png" Plist="home.plist" />
              </NodeObjectData>
              <NodeObjectData Name="role" CanEdit="False" ActionTag="12" FrameEvent="" Tag="100" ObjectIndex="8" TouchEnable="True" Scale9Width="121" Scale9Height="120" ctype="ImageViewObjectData">
                <Position X="200.2515" Y="62.4206" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="121.0000" Y="120.0000" />
                <PrePosition X="0.1763" Y="0.6242" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="shuxing.png" Plist="home.plist" />
              </NodeObjectData>
              <NodeObjectData Name="date" ActionTag="14" FrameEvent="" Tag="101" ObjectIndex="10" TouchEnable="True" Scale9Width="121" Scale9Height="120" ctype="ImageViewObjectData">
                <Position X="323.2512" Y="62.4206" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="121.0000" Y="120.0000" />
                <PrePosition X="0.2846" Y="0.6242" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="richeng.png" Plist="home.plist" />
              </NodeObjectData>
              <NodeObjectData Name="item" ActionTag="13" FrameEvent="" Tag="102" ObjectIndex="9" TouchEnable="True" Scale9Width="121" Scale9Height="120" ctype="ImageViewObjectData">
                <Position X="446.2509" Y="62.4206" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="121.0000" Y="120.0000" />
                <PrePosition X="0.3928" Y="0.6242" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="daoju.png" Plist="home.plist" />
              </NodeObjectData>
              <NodeObjectData Name="team" ActionTag="15" FrameEvent="" Tag="103" ObjectIndex="11" TouchEnable="True" Scale9Width="121" Scale9Height="132" ctype="ImageViewObjectData">
                <Position X="569.2505" Y="68.4206" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="121.0000" Y="132.0000" />
                <PrePosition X="0.5011" Y="0.6842" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="bianzu.png" Plist="home.plist" />
              </NodeObjectData>
              <NodeObjectData Name="card" ActionTag="16" FrameEvent="" Tag="104" ObjectIndex="12" TouchEnable="True" Scale9Width="120" Scale9Height="120" ctype="ImageViewObjectData">
                <Position X="695.9862" Y="122.4206" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5353" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="120.0000" />
                <PrePosition X="0.6127" Y="1.2242" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="chouka.png" Plist="home.plist" />
              </NodeObjectData>
              <NodeObjectData Name="mail" ActionTag="17" FrameEvent="" Tag="105" ObjectIndex="13" TouchEnable="True" Scale9Width="120" Scale9Height="120" ctype="ImageViewObjectData">
                <Position X="813.7498" Y="62.4206" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="120.0000" />
                <PrePosition X="0.7163" Y="0.6242" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="youjian.png" Plist="home.plist" />
              </NodeObjectData>
              <NodeObjectData Name="shop" ActionTag="18" FrameEvent="" Tag="106" ObjectIndex="14" TouchEnable="True" Scale9Width="121" Scale9Height="134" ctype="ImageViewObjectData">
                <Position X="936.2493" Y="69.4206" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="121.0000" Y="134.0000" />
                <PrePosition X="0.8242" Y="0.6942" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="gowu.png" Plist="home.plist" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>