<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="922fb5b5-b082-4b20-9908-3283c2c4b239" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1136.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="6" FrameEvent="" Tag="4" ObjectIndex="2" Scale9Width="1136" Scale9Height="640" ctype="ImageViewObjectData">
            <Position X="572.0000" Y="322.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1136.0000" Y="640.0000" />
            <PrePosition X="0.5035" Y="0.5031" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="0_BJ.png" Plist="home.plist" />
          </NodeObjectData>
          <NodeObjectData Name="top" ActionTag="86" FrameEvent="" Tag="37" ObjectIndex="1" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="532.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1136.0000" Y="108.0000" />
            <PrePosition X="0.0000" Y="0.8313" />
            <PreSize X="1.0000" Y="0.1688" />
            <Children>
              <NodeObjectData Name="name" ActionTag="10" FrameEvent="" Tag="8" ObjectIndex="6" TouchEnable="True" Scale9Width="296" Scale9Height="64" ctype="ImageViewObjectData">
                <Position X="293.0002" Y="73.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="296.0000" Y="64.0000" />
                <PrePosition X="0.2579" Y="0.6759" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="VIP.png" Plist="home.plist" />
              </NodeObjectData>
              <NodeObjectData Name="nameLabel" ActionTag="23" FrameEvent="" Tag="21" ObjectIndex="3" FontSize="24" LabelText="一下打死八个是吧" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="318.0002" Y="73.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="192.0000" Y="28.0000" />
                <PrePosition X="0.2799" Y="0.6759" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="stamina" ActionTag="8" FrameEvent="" Tag="6" ObjectIndex="4" Scale9Width="154" Scale9Height="62" ctype="ImageViewObjectData">
                <Position X="705.3334" Y="73.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="154.0000" Y="62.0000" />
                <PrePosition X="0.6209" Y="0.6759" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tili.png" Plist="home.plist" />
              </NodeObjectData>
              <NodeObjectData Name="staminaLabel" ActionTag="24" FrameEvent="" Tag="22" ObjectIndex="4" FontSize="24" LabelText="999999" ctype="TextObjectData">
                <Position X="716.5001" Y="83.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.3679" ScaleY="0.8571" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="28.0000" />
                <PrePosition X="0.6307" Y="0.7685" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="gold" ActionTag="9" FrameEvent="" Tag="7" ObjectIndex="5" Scale9Width="188" Scale9Height="63" ctype="ImageViewObjectData">
                <Position X="534.6666" Y="73.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="188.0000" Y="63.0000" />
                <PrePosition X="0.4707" Y="0.6759" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="qianbi.png" Plist="home.plist" />
              </NodeObjectData>
              <NodeObjectData Name="goldLabel" ActionTag="26" FrameEvent="" Tag="24" ObjectIndex="6" FontSize="24" LabelText="99999999" ctype="TextObjectData">
                <Position X="548.5000" Y="76.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.3491" ScaleY="0.6071" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="106.0000" Y="28.0000" />
                <PrePosition X="0.4828" Y="0.7037" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="rmb" ActionTag="7" FrameEvent="" Tag="5" ObjectIndex="3" Scale9Width="154" Scale9Height="59" ctype="ImageViewObjectData">
                <Position X="858.0001" Y="74.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="154.0000" Y="59.0000" />
                <PrePosition X="0.7553" Y="0.6898" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="zuanshi.png" Plist="home.plist" />
              </NodeObjectData>
              <NodeObjectData Name="rmbLabel" ActionTag="25" FrameEvent="" Tag="23" ObjectIndex="5" FontSize="24" LabelText="999" HorizontalAlignmentType="HT_Right" ctype="TextObjectData">
                <Position X="863.5001" Y="73.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="40.0000" Y="28.0000" />
                <PrePosition X="0.7601" Y="0.6759" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="add" ActionTag="19" FrameEvent="" Tag="107" ObjectIndex="15" TouchEnable="True" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Position X="913.0001" Y="73.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="44.0000" Y="44.0000" />
                <PrePosition X="0.8037" Y="0.6759" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="add.png" Plist="home.plist" />
              </NodeObjectData>
              <NodeObjectData Name="checkIn" ActionTag="11" FrameEvent="" Tag="202" ObjectIndex="7" TouchEnable="True" Scale9Width="63" Scale9Height="108" ctype="ImageViewObjectData">
                <Position X="964.0001" Y="51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="63.0000" Y="108.0000" />
                <PrePosition X="0.8486" Y="0.4722" />
                <PreSize X="0.0555" Y="0.1688" />
                <FileData Type="PlistSubImage" Path="qiandao.png" Plist="home.plist" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="bottom" ActionTag="87" FrameEvent="" Tag="38" ObjectIndex="2" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1136.0000" Y="100.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="0.1563" />
            <Children>
              <NodeObjectData Name="bottomBg" ActionTag="20" FrameEvent="" Tag="18" ObjectIndex="16" Scale9Width="845" Scale9Height="100" ctype="ImageViewObjectData">
                <Position X="574.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="845.0000" Y="100.0000" />
                <PrePosition X="0.5053" Y="0.0781" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="dibian.png" Plist="home.plist" />
              </NodeObjectData>
              <NodeObjectData Name="role" ActionTag="12" FrameEvent="" Tag="100" ObjectIndex="8" TouchEnable="True" Scale9Width="104" Scale9Height="83" ctype="ImageViewObjectData">
                <Position X="204.0000" Y="55.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="104.0000" Y="83.0000" />
                <PrePosition X="0.1796" Y="0.0867" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="shuxing.png" Plist="home.plist" />
              </NodeObjectData>
              <NodeObjectData Name="date" ActionTag="14" FrameEvent="" Tag="101" ObjectIndex="10" TouchEnable="True" Scale9Width="72" Scale9Height="72" ctype="ImageViewObjectData">
                <Position X="340.0833" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="72.0000" Y="72.0000" />
                <PrePosition X="0.2994" Y="0.0781" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="richeng.png" Plist="home.plist" />
              </NodeObjectData>
              <NodeObjectData Name="item" ActionTag="13" FrameEvent="" Tag="102" ObjectIndex="9" TouchEnable="True" Scale9Width="65" Scale9Height="74" ctype="ImageViewObjectData">
                <Position X="456.6666" Y="51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="65.0000" Y="74.0000" />
                <PrePosition X="0.4020" Y="0.0797" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="daoju.png" Plist="home.plist" />
              </NodeObjectData>
              <NodeObjectData Name="team" ActionTag="15" FrameEvent="" Tag="103" ObjectIndex="11" TouchEnable="True" Scale9Width="73" Scale9Height="78" ctype="ImageViewObjectData">
                <Position X="573.7499" Y="53.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="73.0000" Y="78.0000" />
                <PrePosition X="0.5051" Y="0.0828" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="bianzu.png" Plist="home.plist" />
              </NodeObjectData>
              <NodeObjectData Name="card" ActionTag="16" FrameEvent="" Tag="104" ObjectIndex="12" TouchEnable="True" Scale9Width="85" Scale9Height="79" ctype="ImageViewObjectData">
                <Position X="703.8333" Y="93.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5353" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="85.0000" Y="79.0000" />
                <PrePosition X="0.6196" Y="0.1453" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="chouka.png" Plist="home.plist" />
              </NodeObjectData>
              <NodeObjectData Name="mail" ActionTag="17" FrameEvent="" Tag="105" ObjectIndex="13" TouchEnable="True" Scale9Width="84" Scale9Height="80" ctype="ImageViewObjectData">
                <Position X="833.4166" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="84.0000" Y="80.0000" />
                <PrePosition X="0.7336" Y="0.0844" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="youjian.png" Plist="home.plist" />
              </NodeObjectData>
              <NodeObjectData Name="shop" ActionTag="18" FrameEvent="" Tag="106" ObjectIndex="14" TouchEnable="True" Scale9Width="71" Scale9Height="89" ctype="ImageViewObjectData">
                <Position X="958.9999" Y="58.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="71.0000" Y="89.0000" />
                <PrePosition X="0.8442" Y="0.0914" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="gowu.png" Plist="home.plist" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>