<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MapScene" ID="357ea12b-809e-438a-8947-8f78fd01b48a" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1136.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="1094228232" FrameEvent="" Tag="3" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1136.0000" Y="640.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="preview.png" Plist="map.plist" />
          </NodeObjectData>
          <NodeObjectData Name="btn_challenge" ActionTag="-49379777" FrameEvent="" Tag="1001" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="100" Scale9Height="100" ctype="ButtonObjectData">
            <Position X="1085.7797" Y="499.1962" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="100.0000" Y="100.0000" />
            <PrePosition X="0.9558" Y="0.7800" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="mapGateBtnTiaoZhan0.png" Plist="map.plist" />
            <PressedFileData Type="PlistSubImage" Path="mapGateBtnTiaoZhan1.png" Plist="map.plist" />
            <NormalFileData Type="PlistSubImage" Path="mapGateBtnTiaoZhan2.png" Plist="map.plist" />
          </NodeObjectData>
          <NodeObjectData Name="btnExit" ActionTag="1577274831" FrameEvent="" Tag="1000" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="1094.4900" Y="617.8251" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_back" ActionTag="1841843919" FrameEvent="" Tag="1002" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="1084.5209" Y="33.3900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>