<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Maze" ID="6ffeaf4b-263b-4d48-a3df-7eca13216e0c" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Layer" CanEdit="False" FrameEvent="" ComboBoxIndex="1" ColorAngle="0" ctype="PanelObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1136" Y="640" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Map_1" ActionTag="149" FrameEvent="" Tag="39" ObjectIndex="1" ctype="GameMapObjectData">
            <Position X="252.238" Y="24.78227" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="690" Y="575" />
            <PrePosition X="0.2220405" Y="0.0387223" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="tree_block_bottom.tmx" />
          </NodeObjectData>
        </Children>
        <SingleColor A="255" R="0" G="0" B="0" />
        <FirstColor A="255" R="0" G="0" B="0" />
        <EndColor A="255" R="255" G="255" B="255" />
        <ColorVector ScaleX="1" ScaleY="-4.371139E-08" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>