<GameProjectFile>
  <PropertyGroup Type="Node" Name="Result" ID="07de825b-e842-48f9-aab5-d9c8ca96e36f" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Bg" ActionTag="1967561161" FrameEvent="" Tag="160" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="825.0000" Y="622.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Bg.png" Plist="result.plist" />
          </NodeObjectData>
          <NodeObjectData Name="haoganBar" ActionTag="552683036" FrameEvent="" Tag="174" ObjectIndex="1" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Position X="-3.1047" Y="58.6817" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="178.0000" Y="27.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="PlistSubImage" Path="haoGanProgress.png" Plist="result.plist" />
          </NodeObjectData>
          <NodeObjectData Name="btn_clear" ActionTag="-647563841" FrameEvent="" Tag="1000" ObjectIndex="1" TouchEnable="True" FontSize="36" ButtonText="重玩" Scale9Width="132" Scale9Height="51" ctype="ButtonObjectData">
            <Position X="163.3227" Y="-230.9630" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="132.0000" Y="51.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="replay0.png" Plist="result.plist" />
            <PressedFileData Type="PlistSubImage" Path="replay2.png" Plist="result.plist" />
            <NormalFileData Type="PlistSubImage" Path="replay1.png" Plist="result.plist" />
          </NodeObjectData>
          <NodeObjectData Name="win" ActionTag="439373230" FrameEvent="" Tag="177" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="6.2537" Y="248.2509" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="255.0000" Y="99.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="winner.png" Plist="result.plist" />
          </NodeObjectData>
          <NodeObjectData Name="star" ActionTag="-1944967528" FrameEvent="" Tag="176" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="12.6807" Y="194.5374" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="208.0000" Y="74.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="star3.png" Plist="result.plist" />
          </NodeObjectData>
          <NodeObjectData Name="nameLabel" ActionTag="443933291" FrameEvent="" Tag="178" ObjectIndex="1" FontSize="24" LabelText="名字是六个字" ctype="TextObjectData">
            <Position X="-35.6037" Y="119.0894" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="144.0000" Y="28.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="coinLabel" ActionTag="557381046" FrameEvent="" Tag="179" ObjectIndex="2" FontSize="24" LabelText="＋999999" ctype="TextObjectData">
            <Position X="256.2482" Y="66.9190" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="120" B="0" />
            <Size X="104.0000" Y="28.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="btn_back" ActionTag="870299070" FrameEvent="" Tag="1001" ObjectIndex="2" TouchEnable="True" FontSize="36" ButtonText="" Scale9Width="93" Scale9Height="93" ctype="ButtonObjectData">
            <Position X="325.9598" Y="-231.7067" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="93.0000" Y="93.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="BtnReturn_0.png" Plist="common.plist" />
            <PressedFileData Type="PlistSubImage" Path="BtnReturn_2.png" Plist="common.plist" />
            <NormalFileData Type="PlistSubImage" Path="BtnReturn_1.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="btn_exit" ActionTag="-1339335306" FrameEvent="" Tag="1002" ObjectIndex="3" TouchEnable="True" FontSize="36" ButtonText="" Scale9Width="63" Scale9Height="62" ctype="ButtonObjectData">
            <Position X="387.0480" Y="288.7462" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="63.0000" Y="62.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="goHome_0.png" Plist="common.plist" />
            <PressedFileData Type="PlistSubImage" Path="goHome_2.png" Plist="common.plist" />
            <NormalFileData Type="PlistSubImage" Path="goHome_1.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="potrait" ActionTag="2043704444" FrameEvent="" Tag="12" ObjectIndex="5" ctype="SpriteObjectData">
            <Position X="-280.6781" Y="7.9647" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="184.0000" Y="341.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="partner1.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>