<GameProjectFile>
  <PropertyGroup Type="Node" Name="RoleCreate" ID="37f79074-9fc8-43f4-b8ea-621925dff5b9" Version="2.0.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="22" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="createPage" ActionTag="-1425629348" FrameEvent="" Tag="23" ObjectIndex="5" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1136.0000" Y="640.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="role1" ActionTag="101446428" FrameEvent="" Tag="24" ObjectIndex="5" ctype="SpriteObjectData">
                <Position X="488.5000" Y="317.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="97.0000" Y="146.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="kaPai_2.png" Plist="common.plist" />
              </NodeObjectData>
              <NodeObjectData Name="role2" ActionTag="-1802074488" FrameEvent="" Tag="25" ObjectIndex="6" ctype="SpriteObjectData">
                <Position X="654.5000" Y="317.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="97.0000" Y="146.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="kaPai_3.png" Plist="common.plist" />
              </NodeObjectData>
              <NodeObjectData Name="btn_create" ActionTag="243981134" FrameEvent="" Tag="26" ObjectIndex="6" TouchEnable="True" FontSize="36" ButtonText="创建角色" Scale9Width="93" Scale9Height="93" ctype="ButtonObjectData">
                <Position X="566.5000" Y="137.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="144.0000" Y="93.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="0" B="72" />
                <DisabledFileData Type="PlistSubImage" Path="BtnReturn_0.png" Plist="common.plist" />
                <PressedFileData Type="PlistSubImage" Path="BtnReturn_2.png" Plist="common.plist" />
                <NormalFileData Type="PlistSubImage" Path="BtnReturn_1.png" Plist="common.plist" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>