<GameProjectFile>
  <PropertyGroup Type="Layer" Name="TeamCard" ID="fe2187db-68f9-4712-a76a-2ec67c9ce17b" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="25" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1136.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="2030153080" FrameEvent="" Tag="162" ObjectIndex="2" Scale9Width="826" Scale9Height="623" ctype="ImageViewObjectData">
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="826.0000" Y="623.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="teamEditBg.png" Plist="teamcard.plist" />
          </NodeObjectData>
          <NodeObjectData Name="btn_goHome" ActionTag="-2142869431" FrameEvent="" Tag="1000" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="63" Scale9Height="62" ctype="ButtonObjectData">
            <Position X="952.9415" Y="607.5553" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="63.0000" Y="62.0000" />
            <PrePosition X="0.8389" Y="0.9493" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="goHome_0.png" Plist="common.plist" />
            <PressedFileData Type="PlistSubImage" Path="goHome_2.png" Plist="common.plist" />
            <NormalFileData Type="PlistSubImage" Path="goHome_1.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="btn_back" ActionTag="54542936" FrameEvent="" Tag="1001" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="93" Scale9Height="93" ctype="ButtonObjectData">
            <Position X="905.7900" Y="82.7876" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="93.0000" Y="93.0000" />
            <PrePosition X="0.7974" Y="0.1294" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="BtnReturn_0.png" Plist="common.plist" />
            <PressedFileData Type="PlistSubImage" Path="BtnReturn_2.png" Plist="common.plist" />
            <NormalFileData Type="PlistSubImage" Path="BtnReturn_1.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="aoYiPanel" ActionTag="1802499692" Visible="False" FrameEvent="" Tag="29" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="194.0000" Y="54.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="290.0000" Y="530.0000" />
            <PrePosition X="0.1708" Y="0.0844" />
            <PreSize X="0.2553" Y="0.8281" />
            <Children>
              <NodeObjectData Name="cardBg" ActionTag="723030995" FrameEvent="" Tag="32" ObjectIndex="1" Scale9Width="283" Scale9Height="119" ctype="ImageViewObjectData">
                <Position X="144.5786" Y="467.8637" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="283.0000" Y="119.0000" />
                <PrePosition X="0.4985" Y="0.8828" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="teamSlotBg.png" Plist="teamcard.plist" />
              </NodeObjectData>
              <NodeObjectData Name="card0" ActionTag="197006572" FrameEvent="" Tag="33" ObjectIndex="2" ctype="SpriteObjectData">
                <Position X="68.5950" Y="447.4600" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="128.0000" Y="128.0000" />
                <PrePosition X="0.2365" Y="0.8443" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tuoErTouXiang_1.png" Plist="common.plist" />
              </NodeObjectData>
              <NodeObjectData Name="card1" ActionTag="-303949065" FrameEvent="" Tag="34" ObjectIndex="3" ctype="SpriteObjectData">
                <Position X="143.5294" Y="447.4600" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="128.0000" Y="128.0000" />
                <PrePosition X="0.4949" Y="0.8443" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tuoErTouXiang_1.png" Plist="common.plist" />
              </NodeObjectData>
              <NodeObjectData Name="card2" ActionTag="1005326060" FrameEvent="" Tag="35" ObjectIndex="4" ctype="SpriteObjectData">
                <Position X="217.1738" Y="447.4600" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <AnchorPoint ScaleX="0.4955" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="128.0000" Y="128.0000" />
                <PrePosition X="0.7489" Y="0.8443" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tuoErTouXiang_1.png" Plist="common.plist" />
              </NodeObjectData>
              <NodeObjectData Name="cardNo" ActionTag="39790092" FrameEvent="" Tag="49" ObjectIndex="1" FontSize="20" LabelText="NO.12" ctype="TextObjectData">
                <Position X="219.6062" Y="502.1453" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="23.0000" />
                <PrePosition X="0.7573" Y="0.9474" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="atk" ActionTag="623639568" FrameEvent="" Tag="47" ObjectIndex="2" FontSize="20" LabelText="ATK:10000" ctype="TextObjectData">
                <Position X="75.8208" Y="502.1454" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="98.0000" Y="23.0000" />
                <PrePosition X="0.2615" Y="0.9474" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="rim0" ActionTag="-844217687" FrameEvent="" Tag="75" ObjectIndex="13" ctype="SpriteObjectData">
                <Position X="67.5950" Y="447.4599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="65.0000" Y="65.0000" />
                <PrePosition X="0.2331" Y="0.8443" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="cardType_1.png" Plist="common.plist" />
              </NodeObjectData>
              <NodeObjectData Name="rim1" ActionTag="1024365997" FrameEvent="" Tag="76" ObjectIndex="14" ctype="SpriteObjectData">
                <Position X="142.5293" Y="447.4599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="65.0000" Y="65.0000" />
                <PrePosition X="0.4915" Y="0.8443" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="cardType_1.png" Plist="common.plist" />
              </NodeObjectData>
              <NodeObjectData Name="rim2" ActionTag="-1029515954" FrameEvent="" Tag="77" ObjectIndex="15" ctype="SpriteObjectData">
                <Position X="216.1740" Y="447.4599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.4955" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="65.0000" Y="65.0000" />
                <PrePosition X="0.7454" Y="0.8443" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="cardType_1.png" Plist="common.plist" />
              </NodeObjectData>
              <NodeObjectData Name="aoyiList" ActionTag="1595256308" FrameEvent="" Tag="36" ObjectIndex="1" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="50" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" VerticalType="0" ctype="ListViewObjectData">
                <Position X="-0.3720" Y="3.5080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="290.0000" Y="400.0000" />
                <PrePosition X="-0.0013" Y="0.0066" />
                <PreSize X="1.0000" Y="0.7547" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="cardPanel" ActionTag="34101747" FrameEvent="" Tag="30" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="194.0000" Y="54.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="290.0000" Y="530.0000" />
            <PrePosition X="0.1708" Y="0.0844" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="card" ActionTag="1724756120" FrameEvent="" Tag="57" ObjectIndex="1" IconVisible="True" ctype="ProjectNodeObjectData">
                <Position X="145.0000" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.5000" Y="0.5849" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BattleCard.csd" />
              </NodeObjectData>
              <NodeObjectData Name="btn_join" ActionTag="1491130079" FrameEvent="" Tag="1008" ObjectIndex="14" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="223" Scale9Height="63" ctype="ButtonObjectData">
                <Position X="145.9276" Y="43.7768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="223.0000" Y="63.0000" />
                <PrePosition X="0.5032" Y="0.0826" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="joinTeamBtn_0.png" Plist="teamcard.plist" />
                <PressedFileData Type="PlistSubImage" Path="joinTeamBtn_2.png" Plist="teamcard.plist" />
                <NormalFileData Type="PlistSubImage" Path="joinTeamBtn_1.png" Plist="teamcard.plist" />
              </NodeObjectData>
              <NodeObjectData Name="btn_leave" ActionTag="90933899" FrameEvent="" Tag="1009" ObjectIndex="15" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="223" Scale9Height="63" ctype="ButtonObjectData">
                <Position X="146.9274" Y="41.7767" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="223.0000" Y="63.0000" />
                <PrePosition X="0.5066" Y="0.0788" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="leaveTeamBtn_3.png" Plist="teamcard.plist" />
                <PressedFileData Type="PlistSubImage" Path="leaveTeamBtn_2.png" Plist="teamcard.plist" />
                <NormalFileData Type="PlistSubImage" Path="leaveTeamBtn_1.png" Plist="teamcard.plist" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="cardList" ActionTag="-728076428" FrameEvent="" Tag="73" ObjectIndex="1" TouchEnable="True" ClipAble="True" BackColorAlpha="252" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Position X="506.9998" Y="57.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="330.0000" Y="500.0000" />
            <PrePosition X="0.4463" Y="0.0891" />
            <PreSize X="0.2905" Y="0.7813" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="330" Height="500" />
          </NodeObjectData>
          <NodeObjectData Name="btn_green" ActionTag="-1137977606" FrameEvent="" Tag="1007" ObjectIndex="8" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="61" Scale9Height="61" ctype="ButtonObjectData">
            <Position X="878.7806" Y="191.2798" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="61.0000" Y="61.0000" />
            <PrePosition X="0.7736" Y="0.2989" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="PlistSubImage" Path="greenBtn_2.png" Plist="teamcard.plist" />
            <NormalFileData Type="PlistSubImage" Path="greenBtn_1.png" Plist="teamcard.plist" />
          </NodeObjectData>
          <NodeObjectData Name="btn_red" ActionTag="25868743" FrameEvent="" Tag="1006" ObjectIndex="9" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="61" Scale9Height="60" ctype="ButtonObjectData">
            <Position X="878.7806" Y="256.4613" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="61.0000" Y="60.0000" />
            <PrePosition X="0.7736" Y="0.4007" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="PlistSubImage" Path="redBtn_2.png" Plist="teamcard.plist" />
            <NormalFileData Type="PlistSubImage" Path="redBtn_1.png" Plist="teamcard.plist" />
          </NodeObjectData>
          <NodeObjectData Name="btn_blue" ActionTag="-47729721" FrameEvent="" Tag="1005" ObjectIndex="10" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="61" Scale9Height="60" ctype="ButtonObjectData">
            <Position X="878.7806" Y="322.2242" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="61.0000" Y="60.0000" />
            <PrePosition X="0.7736" Y="0.5035" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="PlistSubImage" Path="buleBtn_2.png" Plist="teamcard.plist" />
            <NormalFileData Type="PlistSubImage" Path="buleBtn_1.png" Plist="teamcard.plist" />
          </NodeObjectData>
          <NodeObjectData Name="btn_white" ActionTag="-1505635274" FrameEvent="" Tag="1004" ObjectIndex="11" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="61" Scale9Height="61" ctype="ButtonObjectData">
            <Position X="878.7806" Y="386.9756" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="61.0000" Y="61.0000" />
            <PrePosition X="0.7736" Y="0.6046" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="PlistSubImage" Path="whiteBtn_2.png" Plist="teamcard.plist" />
            <NormalFileData Type="PlistSubImage" Path="whiteBtn_1.png" Plist="teamcard.plist" />
          </NodeObjectData>
          <NodeObjectData Name="btn_black" ActionTag="612107451" FrameEvent="" Tag="1003" ObjectIndex="12" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="61" Scale9Height="61" ctype="ButtonObjectData">
            <Position X="878.7806" Y="451.5117" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="61.0000" Y="61.0000" />
            <PrePosition X="0.7736" Y="0.7055" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="PlistSubImage" Path="blackBtn_2.png" Plist="teamcard.plist" />
            <NormalFileData Type="PlistSubImage" Path="blackBtn_1.png" Plist="teamcard.plist" />
          </NodeObjectData>
          <NodeObjectData Name="btn_all" ActionTag="-1028105050" FrameEvent="" Tag="1002" ObjectIndex="13" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="61" Scale9Height="61" ctype="ButtonObjectData">
            <Position X="878.7806" Y="518.4028" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="61.0000" Y="61.0000" />
            <PrePosition X="0.7736" Y="0.8100" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="PlistSubImage" Path="AllCardBtn_2.png" Plist="teamcard.plist" />
            <NormalFileData Type="PlistSubImage" Path="AllCardBtn_1.png" Plist="teamcard.plist" />
          </NodeObjectData>
          <NodeObjectData Name="numTxt" ActionTag="1338973374" FrameEvent="" Tag="215" ObjectIndex="4" FontSize="24" LabelText="25/25" ctype="TextObjectData">
            <Position X="557.1190" Y="570.8139" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="60.0000" Y="28.0000" />
            <PrePosition X="0.4904" Y="0.8919" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>