<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Team" ID="c38d29dc-c84e-4355-a6cb-dba7fc9195ee" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" ComboBoxIndex="1" ColorAngle="0.0000" ctype="PanelObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1136.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="teamEditBg" ActionTag="1743097785" FrameEvent="" Tag="12" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="826.0000" Y="623.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="teamEditBg.png" Plist="team.plist" />
          </NodeObjectData>
          <NodeObjectData Name="btn_tab0" ActionTag="-2111311031" FrameEvent="" Tag="1000" ObjectIndex="1" TouchEnable="True" FontSize="36" ButtonText="1" Scale9Width="46" Scale9Height="60" ctype="ButtonObjectData">
            <Position X="221.4756" Y="577.9332" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="60.0000" />
            <PrePosition X="0.1950" Y="0.9030" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="45" G="20" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="PlistSubImage" Path="teamEditBtnzu_2.png" Plist="team.plist" />
            <NormalFileData Type="PlistSubImage" Path="teamEditBtnzu_1.png" Plist="team.plist" />
          </NodeObjectData>
          <NodeObjectData Name="btn_tab1" ActionTag="957860069" FrameEvent="" Tag="1001" ObjectIndex="4" TouchEnable="True" FontSize="36" ButtonText="2" Scale9Width="46" Scale9Height="60" ctype="ButtonObjectData">
            <Position X="288.3215" Y="577.9332" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="60.0000" />
            <PrePosition X="0.2538" Y="0.9030" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="45" G="20" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="PlistSubImage" Path="teamEditBtnzu_2.png" Plist="team.plist" />
            <NormalFileData Type="PlistSubImage" Path="teamEditBtnzu_1.png" Plist="team.plist" />
          </NodeObjectData>
          <NodeObjectData Name="btn_tab2" ActionTag="490323965" FrameEvent="" Tag="1002" ObjectIndex="5" TouchEnable="True" FontSize="36" ButtonText="3" Scale9Width="46" Scale9Height="60" ctype="ButtonObjectData">
            <Position X="355.1674" Y="577.9332" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="60.0000" />
            <PrePosition X="0.3126" Y="0.9030" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="45" G="20" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="PlistSubImage" Path="teamEditBtnzu_2.png" Plist="team.plist" />
            <NormalFileData Type="PlistSubImage" Path="teamEditBtnzu_1.png" Plist="team.plist" />
          </NodeObjectData>
          <NodeObjectData Name="btn_save" ActionTag="-1801371516" FrameEvent="" Tag="1003" ObjectIndex="6" TouchEnable="True" FontSize="36" ButtonText="保存" Scale9Width="195" Scale9Height="51" ctype="ButtonObjectData">
            <Position X="339.6270" Y="73.0046" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="195.0000" Y="51.0000" />
            <PrePosition X="0.2990" Y="0.1141" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="45" G="20" B="0" />
            <DisabledFileData Type="PlistSubImage" Path="teamEditBtnSave_0.png" Plist="team.plist" />
            <PressedFileData Type="PlistSubImage" Path="teamEditBtnSave_2.png" Plist="team.plist" />
            <NormalFileData Type="PlistSubImage" Path="teamEditBtnSave_1.png" Plist="team.plist" />
          </NodeObjectData>
          <NodeObjectData Name="btn_sort" ActionTag="1817727778" FrameEvent="" Tag="1004" ObjectIndex="7" TouchEnable="True" FontSize="36" ButtonText="排序" Scale9Width="133" Scale9Height="52" ctype="ButtonObjectData">
            <Position X="591.9608" Y="113.1269" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="133.0000" Y="52.0000" />
            <PrePosition X="0.5211" Y="0.1768" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="45" G="20" B="0" />
            <DisabledFileData Type="PlistSubImage" Path="teamEditBtnSort_0.png" Plist="team.plist" />
            <PressedFileData Type="PlistSubImage" Path="teamEditBtnSort_2.png" Plist="team.plist" />
            <NormalFileData Type="PlistSubImage" Path="teamEditBtnSort_1.png" Plist="team.plist" />
          </NodeObjectData>
          <NodeObjectData Name="btn_back" ActionTag="1556233458" FrameEvent="" Tag="1005" ObjectIndex="8" TouchEnable="True" FontSize="36" ButtonText="" Scale9Width="93" Scale9Height="93" ctype="ButtonObjectData">
            <Position X="892.1092" Y="86.2662" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="93.0000" Y="93.0000" />
            <PrePosition X="0.7853" Y="0.1348" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="45" G="20" B="0" />
            <DisabledFileData Type="PlistSubImage" Path="BtnReturn_0.png" Plist="common.plist" />
            <PressedFileData Type="PlistSubImage" Path="BtnReturn_2.png" Plist="common.plist" />
            <NormalFileData Type="PlistSubImage" Path="BtnReturn_1.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="aoyiList" ActionTag="-884952497" FrameEvent="" Tag="41" ObjectIndex="1" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Position X="212.9366" Y="110.4950" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="250.0000" Y="270.0000" />
            <PrePosition X="0.1874" Y="0.1726" />
            <PreSize X="0.2201" Y="0.4219" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="250" Height="300" />
          </NodeObjectData>
          <NodeObjectData Name="cardList" ActionTag="-1730654876" FrameEvent="" Tag="42" ObjectIndex="2" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Position X="521.5157" Y="154.6342" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="420.0000" Y="390.0000" />
            <PrePosition X="0.4591" Y="0.2416" />
            <PreSize X="0.3697" Y="0.6094" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="420" Height="400" />
          </NodeObjectData>
          <NodeObjectData Name="attackLabel" ActionTag="663089296" FrameEvent="" Tag="43" ObjectIndex="1" FontSize="20" LabelText="atk:1000 " ctype="TextObjectData">
            <Position X="270.2901" Y="519.8574" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="45" G="20" B="0" />
            <Size X="82.0000" Y="23.0000" />
            <PrePosition X="0.2379" Y="0.8123" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="groupLabel" ActionTag="212262857" FrameEvent="" Tag="44" ObjectIndex="2" FontSize="20" LabelText="NO:3" ctype="TextObjectData">
            <Position X="419.4882" Y="519.8574" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="45" G="20" B="0" />
            <Size X="46.0000" Y="23.0000" />
            <PrePosition X="0.3693" Y="0.8123" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
        <SingleColor A="255" R="0" G="0" B="0" />
        <FirstColor A="255" R="0" G="0" B="0" />
        <EndColor A="255" R="255" G="255" B="255" />
        <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>