<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Team2" ID="c2c3faa4-a8bc-4993-91eb-0e1907a5aed6" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="21" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1136.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="teamInfoBg" ActionTag="-720910846" FrameEvent="" Tag="93" ObjectIndex="10" ctype="SpriteObjectData">
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="826.0000" Y="623.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="teamInfoBg.png" Plist="team2.plist" />
          </NodeObjectData>
          <NodeObjectData Name="item0" ActionTag="-1293443837" FrameEvent="" Tag="100" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="199.9823" Y="463.2444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="202.0000" Y="145.0000" />
            <PrePosition X="0.1760" Y="0.7238" />
            <PreSize X="0.1778" Y="0.2266" />
            <Children>
              <NodeObjectData Name="add" CanEdit="False" ActionTag="1335275948" FrameEvent="" Tag="95" ObjectIndex="1" Scale9Width="202" Scale9Height="137" ctype="ImageViewObjectData">
                <Position X="100.9987" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="202.0000" Y="137.0000" />
                <PrePosition X="0.5000" Y="0.5255" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="teamCreate.png" Plist="team2.plist" />
              </NodeObjectData>
              <NodeObjectData Name="lock" CanEdit="False" ActionTag="71580299" FrameEvent="" Tag="96" ObjectIndex="2" Scale9Width="203" Scale9Height="137" ctype="ImageViewObjectData">
                <Position X="100.9987" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="203.0000" Y="137.0000" />
                <PrePosition X="0.5000" Y="0.5255" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="teamLock.png" Plist="team2.plist" />
              </NodeObjectData>
              <NodeObjectData Name="itemBg" CanEdit="False" ActionTag="213724424" Visible="False" FrameEvent="" Tag="97" ObjectIndex="3" Scale9Width="203" Scale9Height="137" ctype="ImageViewObjectData">
                <Position X="100.9988" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="203.0000" Y="137.0000" />
                <PrePosition X="0.5000" Y="0.5255" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="teamBg.png" Plist="team2.plist" />
              </NodeObjectData>
              <NodeObjectData Name="noText" ActionTag="1739142671" FrameEvent="" Tag="99" ObjectIndex="3" FontSize="20" LabelText="1" ctype="TextObjectData">
                <Position X="23.3438" Y="119.1035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="229" G="0" B="255" />
                <Size X="11.0000" Y="23.0000" />
                <PrePosition X="0.1156" Y="0.8214" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="item1" ActionTag="1932264241" FrameEvent="" Tag="101" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="413.8940" Y="463.2444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="203.0000" Y="145.0000" />
            <PrePosition X="0.3643" Y="0.7238" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="add" CanEdit="False" ActionTag="1910685164" FrameEvent="" Tag="99" ObjectIndex="4" Scale9Width="202" Scale9Height="137" ctype="ImageViewObjectData">
                <Position X="100.9987" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="202.0000" Y="137.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="teamCreate.png" Plist="team2.plist" />
              </NodeObjectData>
              <NodeObjectData Name="lock" CanEdit="False" ActionTag="719480630" FrameEvent="" Tag="100" ObjectIndex="5" Scale9Width="203" Scale9Height="137" ctype="ImageViewObjectData">
                <Position X="100.9987" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="203.0000" Y="137.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="teamLock.png" Plist="team2.plist" />
              </NodeObjectData>
              <NodeObjectData Name="itemBg" CanEdit="False" ActionTag="1770623819" FrameEvent="" Tag="101" ObjectIndex="6" Scale9Width="203" Scale9Height="137" ctype="ImageViewObjectData">
                <Position X="100.9988" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="203.0000" Y="137.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="teamBg.png" Plist="team2.plist" />
              </NodeObjectData>
              <NodeObjectData Name="noText" ActionTag="-1032708515" FrameEvent="" Tag="112" ObjectIndex="16" FontSize="20" LabelText="2" ctype="TextObjectData">
                <Position X="23.3439" Y="119.1035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="229" G="0" B="255" />
                <Size X="11.0000" Y="23.0000" />
                <PrePosition X="0.1156" Y="0.8214" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="item2" ActionTag="240475521" FrameEvent="" Tag="102" ObjectIndex="4" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="627.8069" Y="463.2444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="203.0000" Y="145.0000" />
            <PrePosition X="0.5526" Y="0.7238" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="add" ActionTag="1083608150" FrameEvent="" Tag="107" ObjectIndex="10" Scale9Width="202" Scale9Height="137" ctype="ImageViewObjectData">
                <Position X="100.9987" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="202.0000" Y="137.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="teamCreate.png" Plist="team2.plist" />
              </NodeObjectData>
              <NodeObjectData Name="lock" ActionTag="147697858" FrameEvent="" Tag="108" ObjectIndex="11" Scale9Width="203" Scale9Height="137" ctype="ImageViewObjectData">
                <Position X="100.9987" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="203.0000" Y="137.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="teamLock.png" Plist="team2.plist" />
              </NodeObjectData>
              <NodeObjectData Name="itemBg" ActionTag="1254659898" FrameEvent="" Tag="109" ObjectIndex="12" Scale9Width="203" Scale9Height="137" ctype="ImageViewObjectData">
                <Position X="100.9988" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="203.0000" Y="137.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="teamBg.png" Plist="team2.plist" />
              </NodeObjectData>
              <NodeObjectData Name="noText" ActionTag="780521779" FrameEvent="" Tag="111" ObjectIndex="15" FontSize="20" LabelText="3" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="23.3439" Y="119.1035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="229" G="0" B="255" />
                <Size X="11.0000" Y="23.0000" />
                <PrePosition X="0.1156" Y="0.8214" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="item3" ActionTag="588673452" FrameEvent="" Tag="103" ObjectIndex="5" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="199.9823" Y="319.2440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="203.0000" Y="145.0000" />
            <PrePosition X="0.1760" Y="0.4988" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="add" CanEdit="False" ActionTag="278542896" FrameEvent="" Tag="111" ObjectIndex="13" Scale9Width="202" Scale9Height="137" ctype="ImageViewObjectData">
                <Position X="100.9987" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="202.0000" Y="137.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="teamCreate.png" Plist="team2.plist" />
              </NodeObjectData>
              <NodeObjectData Name="lock" CanEdit="False" ActionTag="708669429" FrameEvent="" Tag="112" ObjectIndex="14" Scale9Width="203" Scale9Height="137" ctype="ImageViewObjectData">
                <Position X="100.9987" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="203.0000" Y="137.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="teamLock.png" Plist="team2.plist" />
              </NodeObjectData>
              <NodeObjectData Name="itemBg" CanEdit="False" ActionTag="-696684853" FrameEvent="" Tag="113" ObjectIndex="15" Scale9Width="203" Scale9Height="137" ctype="ImageViewObjectData">
                <Position X="100.9988" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="203.0000" Y="137.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="teamBg.png" Plist="team2.plist" />
              </NodeObjectData>
              <NodeObjectData Name="noText" ActionTag="-155168488" FrameEvent="" Tag="110" ObjectIndex="14" FontSize="20" LabelText="4" ctype="TextObjectData">
                <Position X="23.3439" Y="119.1035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="229" G="0" B="255" />
                <Size X="11.0000" Y="23.0000" />
                <PrePosition X="0.1156" Y="0.8214" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="item4" ActionTag="1251618052" FrameEvent="" Tag="104" ObjectIndex="6" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="413.8940" Y="319.2440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="203.0000" Y="145.0000" />
            <PrePosition X="0.3643" Y="0.4988" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="add" CanEdit="False" ActionTag="-722103641" FrameEvent="" Tag="115" ObjectIndex="16" Scale9Width="202" Scale9Height="137" ctype="ImageViewObjectData">
                <Position X="100.9987" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="202.0000" Y="137.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="teamCreate.png" Plist="team2.plist" />
              </NodeObjectData>
              <NodeObjectData Name="lock" CanEdit="False" ActionTag="1173509760" FrameEvent="" Tag="116" ObjectIndex="17" Scale9Width="203" Scale9Height="137" ctype="ImageViewObjectData">
                <Position X="100.9987" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="203.0000" Y="137.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="teamLock.png" Plist="team2.plist" />
              </NodeObjectData>
              <NodeObjectData Name="itemBg" CanEdit="False" ActionTag="-1265881554" FrameEvent="" Tag="117" ObjectIndex="18" Scale9Width="203" Scale9Height="137" ctype="ImageViewObjectData">
                <Position X="100.9988" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="203.0000" Y="137.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="teamBg.png" Plist="team2.plist" />
              </NodeObjectData>
              <NodeObjectData Name="noText" ActionTag="503752658" FrameEvent="" Tag="109" ObjectIndex="13" FontSize="20" LabelText="5" ctype="TextObjectData">
                <Position X="23.3438" Y="119.1035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="229" G="0" B="255" />
                <Size X="11.0000" Y="23.0000" />
                <PrePosition X="0.1156" Y="0.8214" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="item5" ActionTag="-106056875" FrameEvent="" Tag="105" ObjectIndex="7" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="627.8069" Y="319.2440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="203.0000" Y="145.0000" />
            <PrePosition X="0.5526" Y="0.4988" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="add" CanEdit="False" ActionTag="928384745" FrameEvent="" Tag="119" ObjectIndex="19" Scale9Width="202" Scale9Height="137" ctype="ImageViewObjectData">
                <Position X="100.9987" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="202.0000" Y="137.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="teamCreate.png" Plist="team2.plist" />
              </NodeObjectData>
              <NodeObjectData Name="lock" CanEdit="False" ActionTag="51819459" FrameEvent="" Tag="120" ObjectIndex="20" Scale9Width="203" Scale9Height="137" ctype="ImageViewObjectData">
                <Position X="100.9987" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="203.0000" Y="137.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="teamLock.png" Plist="team2.plist" />
              </NodeObjectData>
              <NodeObjectData Name="itemBg" CanEdit="False" ActionTag="1541236235" FrameEvent="" Tag="121" ObjectIndex="21" Scale9Width="203" Scale9Height="137" ctype="ImageViewObjectData">
                <Position X="100.9988" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="203.0000" Y="137.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="teamBg.png" Plist="team2.plist" />
              </NodeObjectData>
              <NodeObjectData Name="noText" ActionTag="-90254489" FrameEvent="" Tag="108" ObjectIndex="12" FontSize="20" LabelText="6" ctype="TextObjectData">
                <Position X="23.3438" Y="119.1035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="229" G="0" B="255" />
                <Size X="11.0000" Y="23.0000" />
                <PrePosition X="0.1156" Y="0.8214" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="item6" ActionTag="-1574551838" FrameEvent="" Tag="106" ObjectIndex="8" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="199.9823" Y="176.2448" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="203.0000" Y="145.0000" />
            <PrePosition X="0.1760" Y="0.2754" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="add" CanEdit="False" ActionTag="-1838380840" FrameEvent="" Tag="123" ObjectIndex="22" Scale9Width="202" Scale9Height="137" ctype="ImageViewObjectData">
                <Position X="100.9987" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="202.0000" Y="137.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="teamCreate.png" Plist="team2.plist" />
              </NodeObjectData>
              <NodeObjectData Name="lock" CanEdit="False" ActionTag="-1757440076" FrameEvent="" Tag="124" ObjectIndex="23" Scale9Width="203" Scale9Height="137" ctype="ImageViewObjectData">
                <Position X="100.9987" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="203.0000" Y="137.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="teamLock.png" Plist="team2.plist" />
              </NodeObjectData>
              <NodeObjectData Name="itemBg" CanEdit="False" ActionTag="-1805112977" FrameEvent="" Tag="125" ObjectIndex="24" Scale9Width="203" Scale9Height="137" ctype="ImageViewObjectData">
                <Position X="100.9988" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="203.0000" Y="137.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="teamBg.png" Plist="team2.plist" />
              </NodeObjectData>
              <NodeObjectData Name="noText" ActionTag="-939169051" FrameEvent="" Tag="107" ObjectIndex="11" FontSize="20" LabelText="7" ctype="TextObjectData">
                <Position X="23.3438" Y="119.1035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="229" G="0" B="255" />
                <Size X="11.0000" Y="23.0000" />
                <PrePosition X="0.1156" Y="0.8214" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="item7" ActionTag="-299687823" FrameEvent="" Tag="107" ObjectIndex="9" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="413.8940" Y="176.2448" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="203.0000" Y="145.0000" />
            <PrePosition X="0.3643" Y="0.2754" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="add" CanEdit="False" ActionTag="495916010" FrameEvent="" Tag="127" ObjectIndex="25" Scale9Width="202" Scale9Height="137" ctype="ImageViewObjectData">
                <Position X="100.9987" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="202.0000" Y="137.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="teamCreate.png" Plist="team2.plist" />
              </NodeObjectData>
              <NodeObjectData Name="lock" CanEdit="False" ActionTag="-254666191" FrameEvent="" Tag="128" ObjectIndex="26" Scale9Width="203" Scale9Height="137" ctype="ImageViewObjectData">
                <Position X="100.9987" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="203.0000" Y="137.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="teamLock.png" Plist="team2.plist" />
              </NodeObjectData>
              <NodeObjectData Name="itemBg" CanEdit="False" ActionTag="202853719" FrameEvent="" Tag="129" ObjectIndex="27" Scale9Width="203" Scale9Height="137" ctype="ImageViewObjectData">
                <Position X="100.9988" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="203.0000" Y="137.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="teamBg.png" Plist="team2.plist" />
              </NodeObjectData>
              <NodeObjectData Name="noText" ActionTag="508890896" FrameEvent="" Tag="106" ObjectIndex="10" FontSize="20" LabelText="8" ctype="TextObjectData">
                <Position X="23.3438" Y="119.1035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="229" G="0" B="255" />
                <Size X="11.0000" Y="23.0000" />
                <PrePosition X="0.1156" Y="0.8214" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="item8" ActionTag="-1564566783" FrameEvent="" Tag="108" ObjectIndex="10" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="627.8069" Y="176.2448" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="203.0000" Y="145.0000" />
            <PrePosition X="0.5526" Y="0.2754" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="add" CanEdit="False" ActionTag="-1151248494" FrameEvent="" Tag="131" ObjectIndex="28" Scale9Width="202" Scale9Height="137" ctype="ImageViewObjectData">
                <Position X="100.9987" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="202.0000" Y="137.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="teamCreate.png" Plist="team2.plist" />
              </NodeObjectData>
              <NodeObjectData Name="lock" CanEdit="False" ActionTag="275899910" FrameEvent="" Tag="132" ObjectIndex="29" Scale9Width="203" Scale9Height="137" ctype="ImageViewObjectData">
                <Position X="100.9987" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="203.0000" Y="137.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="teamLock.png" Plist="team2.plist" />
              </NodeObjectData>
              <NodeObjectData Name="itemBg" CanEdit="False" ActionTag="-483356698" FrameEvent="" Tag="133" ObjectIndex="30" Scale9Width="203" Scale9Height="137" ctype="ImageViewObjectData">
                <Position X="100.9988" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="203.0000" Y="137.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="teamBg.png" Plist="team2.plist" />
              </NodeObjectData>
              <NodeObjectData Name="noText" ActionTag="1295218414" FrameEvent="" Tag="104" ObjectIndex="8" FontSize="20" LabelText="9" ctype="TextObjectData">
                <Position X="23.3438" Y="119.1035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="229" G="0" B="255" />
                <Size X="11.0000" Y="23.0000" />
                <PrePosition X="0.1156" Y="0.8214" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="item9" ActionTag="1924552069" FrameEvent="" Tag="109" ObjectIndex="11" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="199.9823" Y="30.9421" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="203.0000" Y="145.0000" />
            <PrePosition X="0.1760" Y="0.0483" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="add" CanEdit="False" ActionTag="377611009" FrameEvent="" Tag="135" ObjectIndex="31" Scale9Width="202" Scale9Height="137" ctype="ImageViewObjectData">
                <Position X="100.9987" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="202.0000" Y="137.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="teamCreate.png" Plist="team2.plist" />
              </NodeObjectData>
              <NodeObjectData Name="lock" CanEdit="False" ActionTag="-1334765156" FrameEvent="" Tag="136" ObjectIndex="32" Scale9Width="203" Scale9Height="137" ctype="ImageViewObjectData">
                <Position X="100.9987" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="203.0000" Y="137.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="teamLock.png" Plist="team2.plist" />
              </NodeObjectData>
              <NodeObjectData Name="itemBg" CanEdit="False" ActionTag="1465756949" FrameEvent="" Tag="137" ObjectIndex="33" Scale9Width="203" Scale9Height="137" ctype="ImageViewObjectData">
                <Position X="100.9988" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="203.0000" Y="137.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="teamBg.png" Plist="team2.plist" />
              </NodeObjectData>
              <NodeObjectData Name="noText" ActionTag="-31447702" FrameEvent="" Tag="101" ObjectIndex="5" FontSize="20" LabelText="10" ctype="TextObjectData">
                <Position X="23.3438" Y="119.1035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="229" G="0" B="255" />
                <Size X="22.0000" Y="23.0000" />
                <PrePosition X="0.1156" Y="0.8214" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="item10" ActionTag="1513030485" FrameEvent="" Tag="110" ObjectIndex="12" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="413.8940" Y="30.9421" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="203.0000" Y="145.0000" />
            <PrePosition X="0.3643" Y="0.0483" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="add" CanEdit="False" ActionTag="-1113478098" FrameEvent="" Tag="139" ObjectIndex="34" Scale9Width="202" Scale9Height="137" ctype="ImageViewObjectData">
                <Position X="100.9987" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="202.0000" Y="137.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="teamCreate.png" Plist="team2.plist" />
              </NodeObjectData>
              <NodeObjectData Name="lock" CanEdit="False" ActionTag="70661576" FrameEvent="" Tag="140" ObjectIndex="35" Scale9Width="203" Scale9Height="137" ctype="ImageViewObjectData">
                <Position X="100.9987" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="203.0000" Y="137.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="teamLock.png" Plist="team2.plist" />
              </NodeObjectData>
              <NodeObjectData Name="itemBg" CanEdit="False" ActionTag="-1266546535" FrameEvent="" Tag="141" ObjectIndex="36" Scale9Width="203" Scale9Height="137" ctype="ImageViewObjectData">
                <Position X="100.9988" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="203.0000" Y="137.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="teamBg.png" Plist="team2.plist" />
              </NodeObjectData>
              <NodeObjectData Name="noText" ActionTag="1788936513" FrameEvent="" Tag="103" ObjectIndex="7" FontSize="20" LabelText="11" ctype="TextObjectData">
                <Position X="23.3438" Y="119.1035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="229" G="0" B="255" />
                <Size X="20.0000" Y="23.0000" />
                <PrePosition X="0.1156" Y="0.8214" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="item11" ActionTag="-787649929" FrameEvent="" Tag="111" ObjectIndex="13" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="627.8069" Y="30.9421" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="203.0000" Y="145.0000" />
            <PrePosition X="0.5526" Y="0.0483" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="add" CanEdit="False" ActionTag="1718871177" FrameEvent="" Tag="143" ObjectIndex="37" Scale9Width="202" Scale9Height="137" ctype="ImageViewObjectData">
                <Position X="100.9987" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="202.0000" Y="137.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="teamCreate.png" Plist="team2.plist" />
              </NodeObjectData>
              <NodeObjectData Name="lock" CanEdit="False" ActionTag="531837637" FrameEvent="" Tag="144" ObjectIndex="38" Scale9Width="203" Scale9Height="137" ctype="ImageViewObjectData">
                <Position X="100.9987" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="203.0000" Y="137.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="teamLock.png" Plist="team2.plist" />
              </NodeObjectData>
              <NodeObjectData Name="itemBg" CanEdit="False" ActionTag="890671047" FrameEvent="" Tag="145" ObjectIndex="39" Scale9Width="203" Scale9Height="137" ctype="ImageViewObjectData">
                <Position X="100.9988" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="203.0000" Y="137.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="teamBg.png" Plist="team2.plist" />
              </NodeObjectData>
              <NodeObjectData Name="noText" ActionTag="1931710308" FrameEvent="" Tag="105" ObjectIndex="9" FontSize="20" LabelText="12" ctype="TextObjectData">
                <Position X="23.3438" Y="119.1035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="229" G="0" B="255" />
                <Size X="22.0000" Y="23.0000" />
                <PrePosition X="0.1156" Y="0.8214" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="1386332424" FrameEvent="" Tag="1001" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="93" Scale9Height="93" ctype="ButtonObjectData">
            <Position X="906.5999" Y="82.1539" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="93.0000" Y="93.0000" />
            <PrePosition X="0.7981" Y="0.1284" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="BtnReturn_0.png" Plist="common.plist" />
            <PressedFileData Type="PlistSubImage" Path="BtnReturn_2.png" Plist="common.plist" />
            <NormalFileData Type="PlistSubImage" Path="BtnReturn_1.png" Plist="common.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="659335747" FrameEvent="" Tag="1000" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="63" Scale9Height="62" ctype="ButtonObjectData">
            <Position X="942.4688" Y="597.0681" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="63.0000" Y="62.0000" />
            <PrePosition X="0.8296" Y="0.9329" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="goHome_0.png" Plist="common.plist" />
            <PressedFileData Type="PlistSubImage" Path="goHome_2.png" Plist="common.plist" />
            <NormalFileData Type="PlistSubImage" Path="goHome_1.png" Plist="common.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>