<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="48a3b09d-164c-4886-a7e7-2123c6fae774" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="89" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1136.0000" Y="640.0000" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>